i	pkginfo
d none / 0755 root other
d none /usr 0755 root other
d none /usr/local 0755 root other
d none /usr/local/bin 0755 root other
f none /usr/local/bin/automake-1.16=usr/local/bin/automake-1.16 0755 root other
l none /usr/local/bin/automake=/usr/local/bin/automake-1.16
f none /usr/local/bin/aclocal=usr/local/bin/aclocal 0755 root other
l none /usr/local/bin/aclocal-1.16=/usr/local/bin/aclocal
d none /usr/local/share 0755 root other
d none /usr/local/share/automake-1.16 0755 root other
d none /usr/local/share/automake-1.16/am 0755 root other
f none /usr/local/share/automake-1.16/am/check.am=usr/local/share/automake-1.16/am/check.am 0644 root other
f none /usr/local/share/automake-1.16/am/check2.am=usr/local/share/automake-1.16/am/check2.am 0644 root other
f none /usr/local/share/automake-1.16/am/clean-hdr.am=usr/local/share/automake-1.16/am/clean-hdr.am 0644 root other
f none /usr/local/share/automake-1.16/am/clean.am=usr/local/share/automake-1.16/am/clean.am 0644 root other
f none /usr/local/share/automake-1.16/am/compile.am=usr/local/share/automake-1.16/am/compile.am 0644 root other
f none /usr/local/share/automake-1.16/am/configure.am=usr/local/share/automake-1.16/am/configure.am 0644 root other
f none /usr/local/share/automake-1.16/am/data.am=usr/local/share/automake-1.16/am/data.am 0644 root other
f none /usr/local/share/automake-1.16/am/dejagnu.am=usr/local/share/automake-1.16/am/dejagnu.am 0644 root other
f none /usr/local/share/automake-1.16/am/depend.am=usr/local/share/automake-1.16/am/depend.am 0644 root other
f none /usr/local/share/automake-1.16/am/depend2.am=usr/local/share/automake-1.16/am/depend2.am 0644 root other
f none /usr/local/share/automake-1.16/am/distdir.am=usr/local/share/automake-1.16/am/distdir.am 0644 root other
f none /usr/local/share/automake-1.16/am/footer.am=usr/local/share/automake-1.16/am/footer.am 0644 root other
f none /usr/local/share/automake-1.16/am/header-vars.am=usr/local/share/automake-1.16/am/header-vars.am 0644 root other
f none /usr/local/share/automake-1.16/am/header.am=usr/local/share/automake-1.16/am/header.am 0644 root other
f none /usr/local/share/automake-1.16/am/install.am=usr/local/share/automake-1.16/am/install.am 0644 root other
f none /usr/local/share/automake-1.16/am/inst-vars.am=usr/local/share/automake-1.16/am/inst-vars.am 0644 root other
f none /usr/local/share/automake-1.16/am/java.am=usr/local/share/automake-1.16/am/java.am 0644 root other
f none /usr/local/share/automake-1.16/am/lang-compile.am=usr/local/share/automake-1.16/am/lang-compile.am 0644 root other
f none /usr/local/share/automake-1.16/am/lex.am=usr/local/share/automake-1.16/am/lex.am 0644 root other
f none /usr/local/share/automake-1.16/am/library.am=usr/local/share/automake-1.16/am/library.am 0644 root other
f none /usr/local/share/automake-1.16/am/libs.am=usr/local/share/automake-1.16/am/libs.am 0644 root other
f none /usr/local/share/automake-1.16/am/libtool.am=usr/local/share/automake-1.16/am/libtool.am 0644 root other
f none /usr/local/share/automake-1.16/am/lisp.am=usr/local/share/automake-1.16/am/lisp.am 0644 root other
f none /usr/local/share/automake-1.16/am/ltlib.am=usr/local/share/automake-1.16/am/ltlib.am 0644 root other
f none /usr/local/share/automake-1.16/am/ltlibrary.am=usr/local/share/automake-1.16/am/ltlibrary.am 0644 root other
f none /usr/local/share/automake-1.16/am/mans-vars.am=usr/local/share/automake-1.16/am/mans-vars.am 0644 root other
f none /usr/local/share/automake-1.16/am/mans.am=usr/local/share/automake-1.16/am/mans.am 0644 root other
f none /usr/local/share/automake-1.16/am/program.am=usr/local/share/automake-1.16/am/program.am 0644 root other
f none /usr/local/share/automake-1.16/am/progs.am=usr/local/share/automake-1.16/am/progs.am 0644 root other
f none /usr/local/share/automake-1.16/am/python.am=usr/local/share/automake-1.16/am/python.am 0644 root other
f none /usr/local/share/automake-1.16/am/remake-hdr.am=usr/local/share/automake-1.16/am/remake-hdr.am 0644 root other
f none /usr/local/share/automake-1.16/am/scripts.am=usr/local/share/automake-1.16/am/scripts.am 0644 root other
f none /usr/local/share/automake-1.16/am/subdirs.am=usr/local/share/automake-1.16/am/subdirs.am 0644 root other
f none /usr/local/share/automake-1.16/am/tags.am=usr/local/share/automake-1.16/am/tags.am 0644 root other
f none /usr/local/share/automake-1.16/am/texi-vers.am=usr/local/share/automake-1.16/am/texi-vers.am 0644 root other
f none /usr/local/share/automake-1.16/am/texibuild.am=usr/local/share/automake-1.16/am/texibuild.am 0644 root other
f none /usr/local/share/automake-1.16/am/texinfos.am=usr/local/share/automake-1.16/am/texinfos.am 0644 root other
f none /usr/local/share/automake-1.16/am/vala.am=usr/local/share/automake-1.16/am/vala.am 0644 root other
f none /usr/local/share/automake-1.16/am/yacc.am=usr/local/share/automake-1.16/am/yacc.am 0644 root other
d none /usr/local/share/automake-1.16/Automake 0755 root other
f none /usr/local/share/automake-1.16/Automake/ChannelDefs.pm=usr/local/share/automake-1.16/Automake/ChannelDefs.pm 0644 root other
f none /usr/local/share/automake-1.16/Automake/Channels.pm=usr/local/share/automake-1.16/Automake/Channels.pm 0644 root other
f none /usr/local/share/automake-1.16/Automake/Condition.pm=usr/local/share/automake-1.16/Automake/Condition.pm 0644 root other
f none /usr/local/share/automake-1.16/Automake/Configure_ac.pm=usr/local/share/automake-1.16/Automake/Configure_ac.pm 0644 root other
f none /usr/local/share/automake-1.16/Automake/DisjConditions.pm=usr/local/share/automake-1.16/Automake/DisjConditions.pm 0644 root other
f none /usr/local/share/automake-1.16/Automake/FileUtils.pm=usr/local/share/automake-1.16/Automake/FileUtils.pm 0644 root other
f none /usr/local/share/automake-1.16/Automake/General.pm=usr/local/share/automake-1.16/Automake/General.pm 0644 root other
f none /usr/local/share/automake-1.16/Automake/Getopt.pm=usr/local/share/automake-1.16/Automake/Getopt.pm 0644 root other
f none /usr/local/share/automake-1.16/Automake/Item.pm=usr/local/share/automake-1.16/Automake/Item.pm 0644 root other
f none /usr/local/share/automake-1.16/Automake/ItemDef.pm=usr/local/share/automake-1.16/Automake/ItemDef.pm 0644 root other
f none /usr/local/share/automake-1.16/Automake/Language.pm=usr/local/share/automake-1.16/Automake/Language.pm 0644 root other
f none /usr/local/share/automake-1.16/Automake/Location.pm=usr/local/share/automake-1.16/Automake/Location.pm 0644 root other
f none /usr/local/share/automake-1.16/Automake/Options.pm=usr/local/share/automake-1.16/Automake/Options.pm 0644 root other
f none /usr/local/share/automake-1.16/Automake/Rule.pm=usr/local/share/automake-1.16/Automake/Rule.pm 0644 root other
f none /usr/local/share/automake-1.16/Automake/RuleDef.pm=usr/local/share/automake-1.16/Automake/RuleDef.pm 0644 root other
f none /usr/local/share/automake-1.16/Automake/Variable.pm=usr/local/share/automake-1.16/Automake/Variable.pm 0644 root other
f none /usr/local/share/automake-1.16/Automake/VarDef.pm=usr/local/share/automake-1.16/Automake/VarDef.pm 0644 root other
f none /usr/local/share/automake-1.16/Automake/Version.pm=usr/local/share/automake-1.16/Automake/Version.pm 0644 root other
f none /usr/local/share/automake-1.16/Automake/XFile.pm=usr/local/share/automake-1.16/Automake/XFile.pm 0644 root other
f none /usr/local/share/automake-1.16/Automake/Wrap.pm=usr/local/share/automake-1.16/Automake/Wrap.pm 0644 root other
f none /usr/local/share/automake-1.16/Automake/Config.pm=usr/local/share/automake-1.16/Automake/Config.pm 0644 root other
f none /usr/local/share/automake-1.16/COPYING=usr/local/share/automake-1.16/COPYING 0644 root other
f none /usr/local/share/automake-1.16/INSTALL=usr/local/share/automake-1.16/INSTALL 0644 root other
f none /usr/local/share/automake-1.16/texinfo.tex=usr/local/share/automake-1.16/texinfo.tex 0644 root other
f none /usr/local/share/automake-1.16/config.guess=usr/local/share/automake-1.16/config.guess 0755 root other
f none /usr/local/share/automake-1.16/config.sub=usr/local/share/automake-1.16/config.sub 0755 root other
f none /usr/local/share/automake-1.16/install-sh=usr/local/share/automake-1.16/install-sh 0755 root other
f none /usr/local/share/automake-1.16/mdate-sh=usr/local/share/automake-1.16/mdate-sh 0755 root other
f none /usr/local/share/automake-1.16/missing=usr/local/share/automake-1.16/missing 0755 root other
f none /usr/local/share/automake-1.16/mkinstalldirs=usr/local/share/automake-1.16/mkinstalldirs 0755 root other
f none /usr/local/share/automake-1.16/ylwrap=usr/local/share/automake-1.16/ylwrap 0755 root other
f none /usr/local/share/automake-1.16/depcomp=usr/local/share/automake-1.16/depcomp 0755 root other
f none /usr/local/share/automake-1.16/compile=usr/local/share/automake-1.16/compile 0755 root other
f none /usr/local/share/automake-1.16/py-compile=usr/local/share/automake-1.16/py-compile 0755 root other
f none /usr/local/share/automake-1.16/ar-lib=usr/local/share/automake-1.16/ar-lib 0755 root other
f none /usr/local/share/automake-1.16/test-driver=usr/local/share/automake-1.16/test-driver 0755 root other
f none /usr/local/share/automake-1.16/tap-driver.sh=usr/local/share/automake-1.16/tap-driver.sh 0755 root other
d none /usr/local/share/aclocal-1.16 0755 root other
d none /usr/local/share/aclocal-1.16/internal 0755 root other
f none /usr/local/share/aclocal-1.16/internal/ac-config-macro-dirs.m4=usr/local/share/aclocal-1.16/internal/ac-config-macro-dirs.m4 0644 root other
f none /usr/local/share/aclocal-1.16/amversion.m4=usr/local/share/aclocal-1.16/amversion.m4 0644 root other
f none /usr/local/share/aclocal-1.16/ar-lib.m4=usr/local/share/aclocal-1.16/ar-lib.m4 0644 root other
f none /usr/local/share/aclocal-1.16/as.m4=usr/local/share/aclocal-1.16/as.m4 0644 root other
f none /usr/local/share/aclocal-1.16/auxdir.m4=usr/local/share/aclocal-1.16/auxdir.m4 0644 root other
f none /usr/local/share/aclocal-1.16/cond.m4=usr/local/share/aclocal-1.16/cond.m4 0644 root other
f none /usr/local/share/aclocal-1.16/cond-if.m4=usr/local/share/aclocal-1.16/cond-if.m4 0644 root other
f none /usr/local/share/aclocal-1.16/depend.m4=usr/local/share/aclocal-1.16/depend.m4 0644 root other
f none /usr/local/share/aclocal-1.16/depout.m4=usr/local/share/aclocal-1.16/depout.m4 0644 root other
f none /usr/local/share/aclocal-1.16/dmalloc.m4=usr/local/share/aclocal-1.16/dmalloc.m4 0644 root other
f none /usr/local/share/aclocal-1.16/extra-recurs.m4=usr/local/share/aclocal-1.16/extra-recurs.m4 0644 root other
f none /usr/local/share/aclocal-1.16/gcj.m4=usr/local/share/aclocal-1.16/gcj.m4 0644 root other
f none /usr/local/share/aclocal-1.16/init.m4=usr/local/share/aclocal-1.16/init.m4 0644 root other
f none /usr/local/share/aclocal-1.16/install-sh.m4=usr/local/share/aclocal-1.16/install-sh.m4 0644 root other
f none /usr/local/share/aclocal-1.16/lead-dot.m4=usr/local/share/aclocal-1.16/lead-dot.m4 0644 root other
f none /usr/local/share/aclocal-1.16/lex.m4=usr/local/share/aclocal-1.16/lex.m4 0644 root other
f none /usr/local/share/aclocal-1.16/lispdir.m4=usr/local/share/aclocal-1.16/lispdir.m4 0644 root other
f none /usr/local/share/aclocal-1.16/maintainer.m4=usr/local/share/aclocal-1.16/maintainer.m4 0644 root other
f none /usr/local/share/aclocal-1.16/make.m4=usr/local/share/aclocal-1.16/make.m4 0644 root other
f none /usr/local/share/aclocal-1.16/missing.m4=usr/local/share/aclocal-1.16/missing.m4 0644 root other
f none /usr/local/share/aclocal-1.16/mkdirp.m4=usr/local/share/aclocal-1.16/mkdirp.m4 0644 root other
f none /usr/local/share/aclocal-1.16/obsolete.m4=usr/local/share/aclocal-1.16/obsolete.m4 0644 root other
f none /usr/local/share/aclocal-1.16/options.m4=usr/local/share/aclocal-1.16/options.m4 0644 root other
f none /usr/local/share/aclocal-1.16/python.m4=usr/local/share/aclocal-1.16/python.m4 0644 root other
f none /usr/local/share/aclocal-1.16/prog-cc-c-o.m4=usr/local/share/aclocal-1.16/prog-cc-c-o.m4 0644 root other
f none /usr/local/share/aclocal-1.16/runlog.m4=usr/local/share/aclocal-1.16/runlog.m4 0644 root other
f none /usr/local/share/aclocal-1.16/sanity.m4=usr/local/share/aclocal-1.16/sanity.m4 0644 root other
f none /usr/local/share/aclocal-1.16/silent.m4=usr/local/share/aclocal-1.16/silent.m4 0644 root other
f none /usr/local/share/aclocal-1.16/strip.m4=usr/local/share/aclocal-1.16/strip.m4 0644 root other
f none /usr/local/share/aclocal-1.16/substnot.m4=usr/local/share/aclocal-1.16/substnot.m4 0644 root other
f none /usr/local/share/aclocal-1.16/tar.m4=usr/local/share/aclocal-1.16/tar.m4 0644 root other
f none /usr/local/share/aclocal-1.16/upc.m4=usr/local/share/aclocal-1.16/upc.m4 0644 root other
f none /usr/local/share/aclocal-1.16/vala.m4=usr/local/share/aclocal-1.16/vala.m4 0644 root other
d none /usr/local/share/doc 0755 root other
d none /usr/local/share/doc/automake 0755 root other
f none /usr/local/share/doc/automake/amhello-1.0.tar.gz=usr/local/share/doc/automake/amhello-1.0.tar.gz 0644 root other
d none /usr/local/share/aclocal 0755 root other
f none /usr/local/share/aclocal/README=usr/local/share/aclocal/README 0644 root other
d none /usr/local/share/info 0755 root other
f none /usr/local/share/info/automake.info=usr/local/share/info/automake.info 0644 root other
f none /usr/local/share/info/automake.info-1=usr/local/share/info/automake.info-1 0644 root other
f none /usr/local/share/info/automake.info-2=usr/local/share/info/automake.info-2 0644 root other
f none /usr/local/share/info/automake-history.info=usr/local/share/info/automake-history.info 0644 root other
d none /usr/local/share/man 0755 root other
d none /usr/local/share/man/man1 0755 root other
f none /usr/local/share/man/man1/aclocal.1=usr/local/share/man/man1/aclocal.1 0644 root other
f none /usr/local/share/man/man1/automake.1=usr/local/share/man/man1/automake.1 0644 root other
f none /usr/local/share/man/man1/aclocal-1.16.1=usr/local/share/man/man1/aclocal-1.16.1 0644 root other
f none /usr/local/share/man/man1/automake-1.16.1=usr/local/share/man/man1/automake-1.16.1 0644 root other
