drwxr-xr-x  10 root     other       1536 Sep 23 04:46 gzip-1.2.4
drwxr-xr-x   2 root     other       1536 Sep 23 04:54 bzip2-1.0.6
drwxrwxr-x   3 root     root        1024 Sep 23 04:57 grep-2.0
drwxr-xr-x  11 root     root        1024 Sep 23 04:57 wget-1.11
drwxrwxr-x  10 286      root        2560 Sep 23 05:09 bash-1.14.7
drwxrwxrwx  10 1000     1000        1024 Sep 23 05:11 tar-1.13.94
drwxr-xr-x  10 root     other        512 Sep 23 05:15 build-binutils
drwxrwxrwx   4 390      140         2560 Sep 23 05:22 make-3.76.1
drwxr-xr-x   7 root     other        512 Sep 23 05:30 build-gcc
drwxrwxr-x  11 286      root        3072 Sep 23 05:34 bash-2.04
drwxr-xr-x  20 root     other       1024 Sep 23 05:35 openssl-1.0.2o
drwxr-xr-x   6 10408    50          2560 Sep 23 05:35 screen-3.9.15
drwxrwxrwx  11 2076     10          1536 Sep 28 04:44 gawk-3.0.6
drwxr-xr-x  11 1000     1000        2560 Sep 28 05:06 make-3.82
drwxr-xr-x   8 1000     100          512 Sep 28 05:11 freetype-2.3.9.orig
drwxrwxrwx   9 1000     100         1024 Sep 28 04:51 sed-4.0.9
drwxr-xr-x  14 501      operator    1536 Sep 28 04:02 zlib-1.2.11
drwxrwxrwx  11 1000     1000        1024 Sep 28 04:50 grep-2.5.4
drwxr-xr-x  15 1004     5101        2560 Sep 28 22:06 libpng-1.6.34.prev
drwxrwxr-x   5 601      601         1024 Sep 28 23:22 imlib2-1.4.4.prev
drwxrwxr-x   4 31184    11          2048 Sep 28 23:41 patch-2.5.4
drwxrwxrwx   2 31184    daemon      1536 Sep 28 23:43 diffutils-2.7
drwxrwxrwx  12 1107     100         1024 Sep 29 02:53 tiff-3.9.1
drwxrwxrwx  13 1000     1000        1536 Sep 29 03:03 WindowMaker-0.70.0
drwxrwxrwx   5 501      501         1024 Sep 29 01:11 libast-0.7
drwxr-xr-x   3 301      operator    6144 Sep 29 02:55 jpeg-6b
drwxr-xr-x   3 root     other        512 Sep 29 03:08 buildscripts
