i	pkginfo
d none /usr/local 0755 root other
d none /usr/local/lib 0755 root other
d none /usr/local/lib/gcc-lib 0755 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0 0755 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4 0755 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include 0755 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys 0755 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/fs 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/fs/ufs_inode.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/fs/ufs_inode.h 0644 root other
s none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/nfs=../nfs
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/buf.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/buf.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/exec.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/exec.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/hetero.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/hetero.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/kdebugger.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/kdebugger.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/nmap.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/nmap.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/regset.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/regset.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/signal.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/signal.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/sysinfo.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/sysinfo.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/sysmacros.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/sysmacros.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/ttold.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/ttold.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/xdebug.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/xdebug.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/xmap.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/xmap.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/byteorder.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/byteorder.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/param.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/param.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/mman.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/mman.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/adv.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/adv.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/netcspace.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/netcspace.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/erec.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/erec.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/err.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/err.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/char.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/char.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/getpages.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/getpages.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/map.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/map.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/cmn_err.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/cmn_err.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/stat.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/stat.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/stream.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/sys/stream.h 0644 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/fs 0755 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/fs/rfs 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/fs/rfs/rf_cache.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/fs/rfs/rf_cache.h 0644 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/netinet 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/netinet/if_ether.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/netinet/if_ether.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/netinet/insrem.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/netinet/insrem.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/netinet/ip.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/netinet/ip.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/netinet/ip_var.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/netinet/ip_var.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/netinet/symredef.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/netinet/symredef.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/netinet/tcp.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/netinet/tcp.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/netinet/tcp_fsm.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/netinet/tcp_fsm.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/netinet/tcp_seq.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/netinet/tcp_seq.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/netinet/tcp_var.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/netinet/tcp_var.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/netinet/tcpip.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/netinet/tcpip.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/netinet/udp_var.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/netinet/udp_var.h 0644 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/rpc 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/rpc/auth.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/rpc/auth.h 0644 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/vm 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/vm/page.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/vm/page.h 0644 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/arpa 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/arpa/nameser.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/arpa/nameser.h 0644 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/net 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/net/if.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/net/if.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/net/if_arp.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/net/if_arp.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/net/slip.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/net/slip.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/syslimits.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/syslimits.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/stdarg.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/stdarg.h 0664 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/X11 0755 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/X11/extensions 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/X11/extensions/xtrapddmi.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/X11/extensions/xtrapddmi.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/X11/extensions/xtraplibp.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/X11/extensions/xtraplibp.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/X11/extensions/xtrapproto.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/X11/extensions/xtrapproto.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/X11/Xfuncs.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/X11/Xfuncs.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/X11/Xosdefs.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/X11/Xosdefs.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/stddef.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/stddef.h 0664 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/olgx 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/olgx/olgx.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/olgx/olgx.h 0644 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/olgx_private 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/olgx_private/olgx_impl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/olgx_private/olgx_impl.h 0644 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/bw2var.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/bw2var.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/cg12_var.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/cg12_var.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/cg2reg.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/cg2reg.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/cg2var.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/cg2var.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/cg3var.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/cg3var.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/cg4var.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/cg4var.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/cg8var.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/cg8var.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/cg9var.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/cg9var.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/gp1cmds.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/gp1cmds.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/mem32_var.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/mem32_var.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/mem_rop_impl_util.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/mem_rop_impl_util.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/memreg.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/memreg.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/memvar.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/memvar.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/pixfont.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/pixfont.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/pixrect.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/pixrect.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/pixrect_hs.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/pixrect_hs.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/pr_dblbuf.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/pr_dblbuf.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/pr_impl_make.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/pr_impl_make.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/pr_impl_util.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/pr_impl_util.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/pr_io.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/pr_io.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/pr_line.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/pr_line.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/pr_planegroups.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/pr_planegroups.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/pr_util.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/pr_util.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/traprop.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/traprop.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/tv1var.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/pixrect/tv1var.h 0644 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview/sel_compat.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview/sel_compat.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview/win_event.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview/win_event.h 0644 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/attr_impl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/attr_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/bitmask.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/bitmask.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/cms_impl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/cms_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/curs_impl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/curs_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/dndimpl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/dndimpl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/filter.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/filter.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/fm_impl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/fm_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/frame_base.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/frame_base.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/frame_cmd.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/frame_cmd.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/frame_help.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/frame_help.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/gen_impl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/gen_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/hashfn.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/hashfn.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/i18n_impl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/i18n_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/icon_impl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/icon_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/item_impl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/item_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/ndet.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/ndet.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/ndis.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/ndis.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/nint.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/nint.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/noticeimpl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/noticeimpl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/ntfy.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/ntfy.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/om_impl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/om_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/omi_impl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/omi_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/ow_impl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/ow_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/p_lst_impl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/p_lst_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/panel_impl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/panel_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/primal.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/primal.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/pw_impl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/pw_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/sb_impl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/sb_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/sel_impl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/sel_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/seln_impl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/seln_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/site_impl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/site_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/svr_atom.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/svr_atom.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/svr_impl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/svr_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/svr_kmdata.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/svr_kmdata.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/svrim_impl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/svrim_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/term_impl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/term_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/tty_impl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/tty_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/txt_18impl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/txt_18impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/txt_impl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/txt_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/ultrix_cpt.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/ultrix_cpt.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/win_keymap.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/win_keymap.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/windowimpl.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/windowimpl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/wmgr_decor.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/wmgr_decor.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/xv_debug.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/xv_debug.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/xv_list.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/xview_private/xv_list.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/a.out.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/a.out.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/core.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/core.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/ctype.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/ctype.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/float.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/float.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/ieeefp.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/ieeefp.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/varargs.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/varargs.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/math.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/math.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/memory.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/memory.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/nan.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/nan.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/prof.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/prof.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/setjmp.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/setjmp.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/signal.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/signal.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/stand.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/stand.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/proto.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/proto.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/stdio.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/stdio.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/stdlib.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/stdlib.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/string.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/string.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/syms.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/syms.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/time.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/time.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/values.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/values.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/unistd.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/unistd.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/dbm.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/dbm.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/ftw.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/ftw.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/curses.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/curses.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/regexp.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/regexp.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/stdbool.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/stdbool.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/iso646.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/iso646.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/limits.h=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/limits.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/README=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/README 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/fixed=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/include/fixed 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/cc1=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/cc1 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/cc1plus=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/cc1plus 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/collect2=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/collect2 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/crtbegin.o=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/crtbegin.o 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/crtend.o=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/crtend.o 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/specs=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/specs 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/cpp0=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/cpp0 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/tradcpp0=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/tradcpp0 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/3.0.4/libgcc.a=lib/gcc-lib/i386-pc-sysv4.0/3.0.4/libgcc.a 0644 root other
f none /usr/local/lib/libiberty.a=lib/libiberty.a 0644 root other
f none /usr/local/lib/libsupc++.la=lib/libsupc++.la 0755 root other
f none /usr/local/lib/libsupc++.a=lib/libsupc++.a 0644 root other
f none /usr/local/lib/libstdc++.la=lib/libstdc++.la 0755 root other
f none /usr/local/lib/libstdc++.a=lib/libstdc++.a 0644 root other
d none /usr/local/bin 0755 root other
f none /usr/local/bin/c++=bin/c++ 0755 root other
l none /usr/local/bin/g++=/usr/local/bin/c++
l none /usr/local/bin/i386-pc-sysv4.0-g++=/usr/local/bin/c++
l none /usr/local/bin/i386-pc-sysv4.0-c++=/usr/local/bin/c++
f none /usr/local/bin/c++filt=bin/c++filt 0755 root other
f none /usr/local/bin/gcov=bin/gcov 0755 root other
f none /usr/local/bin/gccbug=bin/gccbug 0755 root other
f none /usr/local/bin/cpp=bin/cpp 0755 root other
f none /usr/local/bin/gcc=bin/gcc 0755 root other
l none /usr/local/bin/i386-pc-sysv4.0-gcc=/usr/local/bin/gcc
d none /usr/local/include 0755 root other
d none /usr/local/include/g++-v3 0755 root other
d none /usr/local/include/g++-v3/bits 0755 root other
f none /usr/local/include/g++-v3/bits/basic_file.h=include/g++-v3/bits/basic_file.h 0644 root other
f none /usr/local/include/g++-v3/bits/basic_ios.h=include/g++-v3/bits/basic_ios.h 0644 root other
f none /usr/local/include/g++-v3/bits/basic_ios.tcc=include/g++-v3/bits/basic_ios.tcc 0644 root other
f none /usr/local/include/g++-v3/bits/basic_string.h=include/g++-v3/bits/basic_string.h 0644 root other
f none /usr/local/include/g++-v3/bits/basic_string.tcc=include/g++-v3/bits/basic_string.tcc 0644 root other
f none /usr/local/include/g++-v3/bits/boost_concept_check.h=include/g++-v3/bits/boost_concept_check.h 0644 root other
f none /usr/local/include/g++-v3/bits/char_traits.h=include/g++-v3/bits/char_traits.h 0644 root other
f none /usr/local/include/g++-v3/bits/codecvt.h=include/g++-v3/bits/codecvt.h 0644 root other
f none /usr/local/include/g++-v3/bits/concept_check.h=include/g++-v3/bits/concept_check.h 0644 root other
f none /usr/local/include/g++-v3/bits/cpp_type_traits.h=include/g++-v3/bits/cpp_type_traits.h 0644 root other
f none /usr/local/include/g++-v3/bits/fpos.h=include/g++-v3/bits/fpos.h 0644 root other
f none /usr/local/include/g++-v3/bits/fstream.tcc=include/g++-v3/bits/fstream.tcc 0644 root other
f none /usr/local/include/g++-v3/bits/functexcept.h=include/g++-v3/bits/functexcept.h 0644 root other
f none /usr/local/include/g++-v3/bits/generic_shadow.h=include/g++-v3/bits/generic_shadow.h 0644 root other
f none /usr/local/include/g++-v3/bits/gslice.h=include/g++-v3/bits/gslice.h 0644 root other
f none /usr/local/include/g++-v3/bits/gslice_array.h=include/g++-v3/bits/gslice_array.h 0644 root other
f none /usr/local/include/g++-v3/bits/indirect_array.h=include/g++-v3/bits/indirect_array.h 0644 root other
f none /usr/local/include/g++-v3/bits/ios_base.h=include/g++-v3/bits/ios_base.h 0644 root other
f none /usr/local/include/g++-v3/bits/istream.tcc=include/g++-v3/bits/istream.tcc 0644 root other
f none /usr/local/include/g++-v3/bits/localefwd.h=include/g++-v3/bits/localefwd.h 0644 root other
f none /usr/local/include/g++-v3/bits/locale_facets.h=include/g++-v3/bits/locale_facets.h 0644 root other
f none /usr/local/include/g++-v3/bits/locale_facets.tcc=include/g++-v3/bits/locale_facets.tcc 0644 root other
f none /usr/local/include/g++-v3/bits/mask_array.h=include/g++-v3/bits/mask_array.h 0644 root other
f none /usr/local/include/g++-v3/bits/ostream.tcc=include/g++-v3/bits/ostream.tcc 0644 root other
f none /usr/local/include/g++-v3/bits/pthread_allocimpl.h=include/g++-v3/bits/pthread_allocimpl.h 0644 root other
f none /usr/local/include/g++-v3/bits/sbuf_iter.h=include/g++-v3/bits/sbuf_iter.h 0644 root other
f none /usr/local/include/g++-v3/bits/slice.h=include/g++-v3/bits/slice.h 0644 root other
f none /usr/local/include/g++-v3/bits/slice_array.h=include/g++-v3/bits/slice_array.h 0644 root other
f none /usr/local/include/g++-v3/bits/sstream.tcc=include/g++-v3/bits/sstream.tcc 0644 root other
f none /usr/local/include/g++-v3/bits/std_algorithm.h=include/g++-v3/bits/std_algorithm.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_bitset.h=include/g++-v3/bits/std_bitset.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_complex.h=include/g++-v3/bits/std_complex.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_deque.h=include/g++-v3/bits/std_deque.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_fstream.h=include/g++-v3/bits/std_fstream.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_functional.h=include/g++-v3/bits/std_functional.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_iomanip.h=include/g++-v3/bits/std_iomanip.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_ios.h=include/g++-v3/bits/std_ios.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_iosfwd.h=include/g++-v3/bits/std_iosfwd.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_iostream.h=include/g++-v3/bits/std_iostream.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_istream.h=include/g++-v3/bits/std_istream.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_iterator.h=include/g++-v3/bits/std_iterator.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_limits.h=include/g++-v3/bits/std_limits.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_list.h=include/g++-v3/bits/std_list.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_locale.h=include/g++-v3/bits/std_locale.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_map.h=include/g++-v3/bits/std_map.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_memory.h=include/g++-v3/bits/std_memory.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_numeric.h=include/g++-v3/bits/std_numeric.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_ostream.h=include/g++-v3/bits/std_ostream.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_queue.h=include/g++-v3/bits/std_queue.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_set.h=include/g++-v3/bits/std_set.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_sstream.h=include/g++-v3/bits/std_sstream.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_stack.h=include/g++-v3/bits/std_stack.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_stdexcept.h=include/g++-v3/bits/std_stdexcept.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_streambuf.h=include/g++-v3/bits/std_streambuf.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_string.h=include/g++-v3/bits/std_string.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_utility.h=include/g++-v3/bits/std_utility.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_valarray.h=include/g++-v3/bits/std_valarray.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_vector.h=include/g++-v3/bits/std_vector.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_algo.h=include/g++-v3/bits/stl_algo.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_algobase.h=include/g++-v3/bits/stl_algobase.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_alloc.h=include/g++-v3/bits/stl_alloc.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_bvector.h=include/g++-v3/bits/stl_bvector.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_construct.h=include/g++-v3/bits/stl_construct.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_deque.h=include/g++-v3/bits/stl_deque.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_function.h=include/g++-v3/bits/stl_function.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_heap.h=include/g++-v3/bits/stl_heap.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_iterator.h=include/g++-v3/bits/stl_iterator.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_iterator_base_funcs.h=include/g++-v3/bits/stl_iterator_base_funcs.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_iterator_base_types.h=include/g++-v3/bits/stl_iterator_base_types.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_list.h=include/g++-v3/bits/stl_list.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_map.h=include/g++-v3/bits/stl_map.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_multimap.h=include/g++-v3/bits/stl_multimap.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_multiset.h=include/g++-v3/bits/stl_multiset.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_numeric.h=include/g++-v3/bits/stl_numeric.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_pair.h=include/g++-v3/bits/stl_pair.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_pthread_alloc.h=include/g++-v3/bits/stl_pthread_alloc.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_queue.h=include/g++-v3/bits/stl_queue.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_raw_storage_iter.h=include/g++-v3/bits/stl_raw_storage_iter.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_relops.h=include/g++-v3/bits/stl_relops.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_set.h=include/g++-v3/bits/stl_set.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_stack.h=include/g++-v3/bits/stl_stack.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_tempbuf.h=include/g++-v3/bits/stl_tempbuf.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_threads.h=include/g++-v3/bits/stl_threads.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_tree.h=include/g++-v3/bits/stl_tree.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_uninitialized.h=include/g++-v3/bits/stl_uninitialized.h 0644 root other
f none /usr/local/include/g++-v3/bits/stl_vector.h=include/g++-v3/bits/stl_vector.h 0644 root other
f none /usr/local/include/g++-v3/bits/streambuf.tcc=include/g++-v3/bits/streambuf.tcc 0644 root other
f none /usr/local/include/g++-v3/bits/stringfwd.h=include/g++-v3/bits/stringfwd.h 0644 root other
f none /usr/local/include/g++-v3/bits/type_traits.h=include/g++-v3/bits/type_traits.h 0644 root other
f none /usr/local/include/g++-v3/bits/valarray_array.h=include/g++-v3/bits/valarray_array.h 0644 root other
f none /usr/local/include/g++-v3/bits/valarray_array.tcc=include/g++-v3/bits/valarray_array.tcc 0644 root other
f none /usr/local/include/g++-v3/bits/valarray_meta.h=include/g++-v3/bits/valarray_meta.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_cassert.h=include/g++-v3/bits/std_cassert.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_cctype.h=include/g++-v3/bits/std_cctype.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_cerrno.h=include/g++-v3/bits/std_cerrno.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_cfloat.h=include/g++-v3/bits/std_cfloat.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_climits.h=include/g++-v3/bits/std_climits.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_clocale.h=include/g++-v3/bits/std_clocale.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_cmath.h=include/g++-v3/bits/std_cmath.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_csetjmp.h=include/g++-v3/bits/std_csetjmp.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_csignal.h=include/g++-v3/bits/std_csignal.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_cstdarg.h=include/g++-v3/bits/std_cstdarg.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_cstddef.h=include/g++-v3/bits/std_cstddef.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_cstdio.h=include/g++-v3/bits/std_cstdio.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_cstdlib.h=include/g++-v3/bits/std_cstdlib.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_cstring.h=include/g++-v3/bits/std_cstring.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_ctime.h=include/g++-v3/bits/std_ctime.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_cwchar.h=include/g++-v3/bits/std_cwchar.h 0644 root other
f none /usr/local/include/g++-v3/bits/std_cwctype.h=include/g++-v3/bits/std_cwctype.h 0644 root other
f none /usr/local/include/g++-v3/bits/cmath.tcc=include/g++-v3/bits/cmath.tcc 0644 root other
d none /usr/local/include/g++-v3/backward 0755 root other
f none /usr/local/include/g++-v3/backward/complex.h=include/g++-v3/backward/complex.h 0644 root other
f none /usr/local/include/g++-v3/backward/iomanip.h=include/g++-v3/backward/iomanip.h 0644 root other
f none /usr/local/include/g++-v3/backward/istream.h=include/g++-v3/backward/istream.h 0644 root other
f none /usr/local/include/g++-v3/backward/ostream.h=include/g++-v3/backward/ostream.h 0644 root other
f none /usr/local/include/g++-v3/backward/stream.h=include/g++-v3/backward/stream.h 0644 root other
f none /usr/local/include/g++-v3/backward/streambuf.h=include/g++-v3/backward/streambuf.h 0644 root other
f none /usr/local/include/g++-v3/backward/algo.h=include/g++-v3/backward/algo.h 0644 root other
f none /usr/local/include/g++-v3/backward/algobase.h=include/g++-v3/backward/algobase.h 0644 root other
f none /usr/local/include/g++-v3/backward/alloc.h=include/g++-v3/backward/alloc.h 0644 root other
f none /usr/local/include/g++-v3/backward/bvector.h=include/g++-v3/backward/bvector.h 0644 root other
f none /usr/local/include/g++-v3/backward/defalloc.h=include/g++-v3/backward/defalloc.h 0644 root other
f none /usr/local/include/g++-v3/backward/deque.h=include/g++-v3/backward/deque.h 0644 root other
f none /usr/local/include/g++-v3/backward/function.h=include/g++-v3/backward/function.h 0644 root other
f none /usr/local/include/g++-v3/backward/hash_map.h=include/g++-v3/backward/hash_map.h 0644 root other
f none /usr/local/include/g++-v3/backward/hash_set.h=include/g++-v3/backward/hash_set.h 0644 root other
f none /usr/local/include/g++-v3/backward/hashtable.h=include/g++-v3/backward/hashtable.h 0644 root other
f none /usr/local/include/g++-v3/backward/heap.h=include/g++-v3/backward/heap.h 0644 root other
f none /usr/local/include/g++-v3/backward/iostream.h=include/g++-v3/backward/iostream.h 0644 root other
f none /usr/local/include/g++-v3/backward/iterator.h=include/g++-v3/backward/iterator.h 0644 root other
f none /usr/local/include/g++-v3/backward/list.h=include/g++-v3/backward/list.h 0644 root other
f none /usr/local/include/g++-v3/backward/map.h=include/g++-v3/backward/map.h 0644 root other
f none /usr/local/include/g++-v3/backward/multimap.h=include/g++-v3/backward/multimap.h 0644 root other
f none /usr/local/include/g++-v3/backward/new.h=include/g++-v3/backward/new.h 0644 root other
f none /usr/local/include/g++-v3/backward/multiset.h=include/g++-v3/backward/multiset.h 0644 root other
f none /usr/local/include/g++-v3/backward/pair.h=include/g++-v3/backward/pair.h 0644 root other
f none /usr/local/include/g++-v3/backward/queue.h=include/g++-v3/backward/queue.h 0644 root other
f none /usr/local/include/g++-v3/backward/rope.h=include/g++-v3/backward/rope.h 0644 root other
f none /usr/local/include/g++-v3/backward/set.h=include/g++-v3/backward/set.h 0644 root other
f none /usr/local/include/g++-v3/backward/slist.h=include/g++-v3/backward/slist.h 0644 root other
f none /usr/local/include/g++-v3/backward/stack.h=include/g++-v3/backward/stack.h 0644 root other
f none /usr/local/include/g++-v3/backward/tempbuf.h=include/g++-v3/backward/tempbuf.h 0644 root other
f none /usr/local/include/g++-v3/backward/tree.h=include/g++-v3/backward/tree.h 0644 root other
f none /usr/local/include/g++-v3/backward/vector.h=include/g++-v3/backward/vector.h 0644 root other
f none /usr/local/include/g++-v3/backward/fstream.h=include/g++-v3/backward/fstream.h 0644 root other
f none /usr/local/include/g++-v3/backward/strstream.h=include/g++-v3/backward/strstream.h 0644 root other
f none /usr/local/include/g++-v3/backward/strstream=include/g++-v3/backward/strstream 0644 root other
f none /usr/local/include/g++-v3/backward/backward_warning.h=include/g++-v3/backward/backward_warning.h 0644 root other
d none /usr/local/include/g++-v3/ext 0755 root other
f none /usr/local/include/g++-v3/ext/rope=include/g++-v3/ext/rope 0644 root other
f none /usr/local/include/g++-v3/ext/ropeimpl.h=include/g++-v3/ext/ropeimpl.h 0644 root other
f none /usr/local/include/g++-v3/ext/stl_rope.h=include/g++-v3/ext/stl_rope.h 0644 root other
f none /usr/local/include/g++-v3/ext/slist=include/g++-v3/ext/slist 0644 root other
f none /usr/local/include/g++-v3/ext/hash_map=include/g++-v3/ext/hash_map 0644 root other
f none /usr/local/include/g++-v3/ext/hash_set=include/g++-v3/ext/hash_set 0644 root other
f none /usr/local/include/g++-v3/ext/stl_hashtable.h=include/g++-v3/ext/stl_hashtable.h 0644 root other
f none /usr/local/include/g++-v3/ext/stl_hash_fun.h=include/g++-v3/ext/stl_hash_fun.h 0644 root other
f none /usr/local/include/g++-v3/algorithm=include/g++-v3/algorithm 0644 root other
f none /usr/local/include/g++-v3/bitset=include/g++-v3/bitset 0644 root other
f none /usr/local/include/g++-v3/complex=include/g++-v3/complex 0644 root other
f none /usr/local/include/g++-v3/deque=include/g++-v3/deque 0644 root other
f none /usr/local/include/g++-v3/fstream=include/g++-v3/fstream 0644 root other
f none /usr/local/include/g++-v3/functional=include/g++-v3/functional 0644 root other
f none /usr/local/include/g++-v3/iomanip=include/g++-v3/iomanip 0644 root other
f none /usr/local/include/g++-v3/ios=include/g++-v3/ios 0644 root other
f none /usr/local/include/g++-v3/iosfwd=include/g++-v3/iosfwd 0644 root other
f none /usr/local/include/g++-v3/iostream=include/g++-v3/iostream 0644 root other
f none /usr/local/include/g++-v3/istream=include/g++-v3/istream 0644 root other
f none /usr/local/include/g++-v3/iterator=include/g++-v3/iterator 0644 root other
f none /usr/local/include/g++-v3/limits=include/g++-v3/limits 0644 root other
f none /usr/local/include/g++-v3/list=include/g++-v3/list 0644 root other
f none /usr/local/include/g++-v3/locale=include/g++-v3/locale 0644 root other
f none /usr/local/include/g++-v3/map=include/g++-v3/map 0644 root other
f none /usr/local/include/g++-v3/memory=include/g++-v3/memory 0644 root other
f none /usr/local/include/g++-v3/numeric=include/g++-v3/numeric 0644 root other
f none /usr/local/include/g++-v3/ostream=include/g++-v3/ostream 0644 root other
f none /usr/local/include/g++-v3/queue=include/g++-v3/queue 0644 root other
f none /usr/local/include/g++-v3/set=include/g++-v3/set 0644 root other
f none /usr/local/include/g++-v3/sstream=include/g++-v3/sstream 0644 root other
f none /usr/local/include/g++-v3/stack=include/g++-v3/stack 0644 root other
f none /usr/local/include/g++-v3/stdexcept=include/g++-v3/stdexcept 0644 root other
f none /usr/local/include/g++-v3/streambuf=include/g++-v3/streambuf 0644 root other
f none /usr/local/include/g++-v3/string=include/g++-v3/string 0644 root other
f none /usr/local/include/g++-v3/utility=include/g++-v3/utility 0644 root other
f none /usr/local/include/g++-v3/valarray=include/g++-v3/valarray 0644 root other
f none /usr/local/include/g++-v3/vector=include/g++-v3/vector 0644 root other
f none /usr/local/include/g++-v3/cassert=include/g++-v3/cassert 0644 root other
f none /usr/local/include/g++-v3/cctype=include/g++-v3/cctype 0644 root other
f none /usr/local/include/g++-v3/cerrno=include/g++-v3/cerrno 0644 root other
f none /usr/local/include/g++-v3/cfloat=include/g++-v3/cfloat 0644 root other
f none /usr/local/include/g++-v3/climits=include/g++-v3/climits 0644 root other
f none /usr/local/include/g++-v3/clocale=include/g++-v3/clocale 0644 root other
f none /usr/local/include/g++-v3/ciso646=include/g++-v3/ciso646 0644 root other
f none /usr/local/include/g++-v3/cmath=include/g++-v3/cmath 0644 root other
f none /usr/local/include/g++-v3/csetjmp=include/g++-v3/csetjmp 0644 root other
f none /usr/local/include/g++-v3/csignal=include/g++-v3/csignal 0644 root other
f none /usr/local/include/g++-v3/cstdarg=include/g++-v3/cstdarg 0644 root other
f none /usr/local/include/g++-v3/cstddef=include/g++-v3/cstddef 0644 root other
f none /usr/local/include/g++-v3/cstdio=include/g++-v3/cstdio 0644 root other
f none /usr/local/include/g++-v3/cstdlib=include/g++-v3/cstdlib 0644 root other
f none /usr/local/include/g++-v3/cstring=include/g++-v3/cstring 0644 root other
f none /usr/local/include/g++-v3/ctime=include/g++-v3/ctime 0644 root other
f none /usr/local/include/g++-v3/cwchar=include/g++-v3/cwchar 0644 root other
f none /usr/local/include/g++-v3/cwctype=include/g++-v3/cwctype 0644 root other
d none /usr/local/include/g++-v3/i386-pc-sysv4.0 0755 root other
d none /usr/local/include/g++-v3/i386-pc-sysv4.0/bits 0755 root other
f none /usr/local/include/g++-v3/i386-pc-sysv4.0/bits/ctype_base.h=include/g++-v3/i386-pc-sysv4.0/bits/ctype_base.h 0644 root other
f none /usr/local/include/g++-v3/i386-pc-sysv4.0/bits/ctype_inline.h=include/g++-v3/i386-pc-sysv4.0/bits/ctype_inline.h 0644 root other
f none /usr/local/include/g++-v3/i386-pc-sysv4.0/bits/ctype_noninline.h=include/g++-v3/i386-pc-sysv4.0/bits/ctype_noninline.h 0644 root other
f none /usr/local/include/g++-v3/i386-pc-sysv4.0/bits/os_defines.h=include/g++-v3/i386-pc-sysv4.0/bits/os_defines.h 0644 root other
f none /usr/local/include/g++-v3/i386-pc-sysv4.0/bits/atomicity.h=include/g++-v3/i386-pc-sysv4.0/bits/atomicity.h 0644 root other
f none /usr/local/include/g++-v3/i386-pc-sysv4.0/bits/limits.h=include/g++-v3/i386-pc-sysv4.0/bits/limits.h 0644 root other
f none /usr/local/include/g++-v3/i386-pc-sysv4.0/bits/basic_file_model.h=include/g++-v3/i386-pc-sysv4.0/bits/basic_file_model.h 0644 root other
f none /usr/local/include/g++-v3/i386-pc-sysv4.0/bits/c++config.h=include/g++-v3/i386-pc-sysv4.0/bits/c++config.h 0644 root other
f none /usr/local/include/g++-v3/i386-pc-sysv4.0/bits/c++io.h=include/g++-v3/i386-pc-sysv4.0/bits/c++io.h 0644 root other
f none /usr/local/include/g++-v3/i386-pc-sysv4.0/bits/c++locale.h=include/g++-v3/i386-pc-sysv4.0/bits/c++locale.h 0644 root other
f none /usr/local/include/g++-v3/i386-pc-sysv4.0/bits/gthr.h=include/g++-v3/i386-pc-sysv4.0/bits/gthr.h 0644 root other
f none /usr/local/include/g++-v3/i386-pc-sysv4.0/bits/gthr-single.h=include/g++-v3/i386-pc-sysv4.0/bits/gthr-single.h 0644 root other
f none /usr/local/include/g++-v3/i386-pc-sysv4.0/bits/gthr-default.h=include/g++-v3/i386-pc-sysv4.0/bits/gthr-default.h 0644 root other
f none /usr/local/include/g++-v3/exception=include/g++-v3/exception 0644 root other
f none /usr/local/include/g++-v3/new=include/g++-v3/new 0644 root other
f none /usr/local/include/g++-v3/typeinfo=include/g++-v3/typeinfo 0644 root other
f none /usr/local/include/g++-v3/cxxabi.h=include/g++-v3/cxxabi.h 0644 root other
f none /usr/local/include/g++-v3/exception_defines.h=include/g++-v3/exception_defines.h 0644 root other
d none /usr/local/info 0755 root other
f none /usr/local/info/cpp.info=info/cpp.info 0644 root other
f none /usr/local/info/cpp.info-1=info/cpp.info-1 0644 root other
f none /usr/local/info/cpp.info-2=info/cpp.info-2 0644 root other
f none /usr/local/info/cpp.info-3=info/cpp.info-3 0644 root other
f none /usr/local/info/cpp.info-4=info/cpp.info-4 0644 root other
f none /usr/local/info/gcc.info=info/gcc.info 0644 root other
f none /usr/local/info/gcc.info-1=info/gcc.info-1 0644 root other
f none /usr/local/info/gcc.info-10=info/gcc.info-10 0644 root other
f none /usr/local/info/gcc.info-11=info/gcc.info-11 0644 root other
f none /usr/local/info/gcc.info-12=info/gcc.info-12 0644 root other
f none /usr/local/info/gcc.info-13=info/gcc.info-13 0644 root other
f none /usr/local/info/gcc.info-14=info/gcc.info-14 0644 root other
f none /usr/local/info/gcc.info-15=info/gcc.info-15 0644 root other
f none /usr/local/info/gcc.info-16=info/gcc.info-16 0644 root other
f none /usr/local/info/gcc.info-17=info/gcc.info-17 0644 root other
f none /usr/local/info/gcc.info-18=info/gcc.info-18 0644 root other
f none /usr/local/info/gcc.info-19=info/gcc.info-19 0644 root other
f none /usr/local/info/gcc.info-2=info/gcc.info-2 0644 root other
f none /usr/local/info/gcc.info-20=info/gcc.info-20 0644 root other
f none /usr/local/info/gcc.info-21=info/gcc.info-21 0644 root other
f none /usr/local/info/gcc.info-22=info/gcc.info-22 0644 root other
f none /usr/local/info/gcc.info-23=info/gcc.info-23 0644 root other
f none /usr/local/info/gcc.info-24=info/gcc.info-24 0644 root other
f none /usr/local/info/gcc.info-25=info/gcc.info-25 0644 root other
f none /usr/local/info/gcc.info-26=info/gcc.info-26 0644 root other
f none /usr/local/info/gcc.info-27=info/gcc.info-27 0644 root other
f none /usr/local/info/gcc.info-28=info/gcc.info-28 0644 root other
f none /usr/local/info/gcc.info-29=info/gcc.info-29 0644 root other
f none /usr/local/info/gcc.info-3=info/gcc.info-3 0644 root other
f none /usr/local/info/gcc.info-30=info/gcc.info-30 0644 root other
f none /usr/local/info/gcc.info-31=info/gcc.info-31 0644 root other
f none /usr/local/info/gcc.info-32=info/gcc.info-32 0644 root other
f none /usr/local/info/gcc.info-33=info/gcc.info-33 0644 root other
f none /usr/local/info/gcc.info-34=info/gcc.info-34 0644 root other
f none /usr/local/info/gcc.info-35=info/gcc.info-35 0644 root other
f none /usr/local/info/gcc.info-36=info/gcc.info-36 0644 root other
f none /usr/local/info/gcc.info-37=info/gcc.info-37 0644 root other
f none /usr/local/info/gcc.info-38=info/gcc.info-38 0644 root other
f none /usr/local/info/gcc.info-4=info/gcc.info-4 0644 root other
f none /usr/local/info/gcc.info-5=info/gcc.info-5 0644 root other
f none /usr/local/info/gcc.info-6=info/gcc.info-6 0644 root other
f none /usr/local/info/gcc.info-7=info/gcc.info-7 0644 root other
f none /usr/local/info/gcc.info-8=info/gcc.info-8 0644 root other
f none /usr/local/info/gcc.info-9=info/gcc.info-9 0644 root other
f none /usr/local/info/cppinternals.info=info/cppinternals.info 0644 root other
d none /usr/local/man 0755 root other
d none /usr/local/man/man1 0755 root other
f none /usr/local/man/man1/g++.1=man/man1/g++.1 0644 root other
f none /usr/local/man/man1/gcc.1=man/man1/gcc.1 0644 root other
f none /usr/local/man/man1/cpp.1=man/man1/cpp.1 0644 root other
f none /usr/local/man/man1/gcov.1=man/man1/gcov.1 0644 root other
d none /usr/local/man/man7 0755 root other
f none /usr/local/man/man7/fsf-funding.7=man/man7/fsf-funding.7 0644 root other
f none /usr/local/man/man7/gfdl.7=man/man7/gfdl.7 0644 root other
f none /usr/local/man/man7/gpl.7=man/man7/gpl.7 0644 root other
