i	pkginfo
d none /usr/local 0755 root other
d none /usr/local/lib 0755 root other
d none /usr/local/lib/gcc-lib 0755 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0 0755 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3 0755 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include 0755 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys 0755 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/fs 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/fs/ufs_inode.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/fs/ufs_inode.h 0644 root other
s none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/nfs=../nfs
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/buf.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/buf.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/exec.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/exec.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/hetero.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/hetero.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/kdebugger.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/kdebugger.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/nmap.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/nmap.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/regset.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/regset.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/signal.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/signal.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/sysinfo.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/sysinfo.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/sysmacros.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/sysmacros.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/ttold.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/ttold.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/xdebug.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/xdebug.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/xmap.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/xmap.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/byteorder.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/byteorder.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/param.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/param.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/mman.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/mman.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/adv.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/adv.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/netcspace.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/netcspace.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/erec.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/erec.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/err.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/err.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/char.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/char.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/getpages.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/getpages.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/map.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/map.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/cmn_err.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/cmn_err.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/stat.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/stat.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/stream.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/sys/stream.h 0644 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/fs 0755 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/fs/rfs 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/fs/rfs/rf_cache.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/fs/rfs/rf_cache.h 0644 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/netinet 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/netinet/if_ether.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/netinet/if_ether.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/netinet/insrem.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/netinet/insrem.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/netinet/ip.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/netinet/ip.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/netinet/ip_var.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/netinet/ip_var.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/netinet/symredef.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/netinet/symredef.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/netinet/tcp.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/netinet/tcp.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/netinet/tcp_fsm.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/netinet/tcp_fsm.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/netinet/tcp_seq.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/netinet/tcp_seq.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/netinet/tcp_var.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/netinet/tcp_var.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/netinet/tcpip.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/netinet/tcpip.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/netinet/udp_var.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/netinet/udp_var.h 0644 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/rpc 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/rpc/auth.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/rpc/auth.h 0644 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/vm 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/vm/page.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/vm/page.h 0644 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/arpa 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/arpa/nameser.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/arpa/nameser.h 0644 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/net 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/net/if.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/net/if.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/net/if_arp.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/net/if_arp.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/net/slip.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/net/slip.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/assert.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/assert.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/syslimits.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/syslimits.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-spur.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-spur.h 0664 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/X11 0755 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/X11/extensions 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/X11/extensions/xtrapddmi.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/X11/extensions/xtrapddmi.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/X11/extensions/xtraplibp.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/X11/extensions/xtraplibp.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/X11/extensions/xtrapproto.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/X11/extensions/xtrapproto.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/X11/Xfuncs.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/X11/Xfuncs.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/X11/Xosdefs.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/X11/Xosdefs.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/stdarg.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/stdarg.h 0664 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/olgx 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/olgx/olgx.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/olgx/olgx.h 0644 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/olgx_private 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/olgx_private/olgx_impl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/olgx_private/olgx_impl.h 0644 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/bw2var.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/bw2var.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/cg12_var.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/cg12_var.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/cg2reg.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/cg2reg.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/cg2var.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/cg2var.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/cg3var.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/cg3var.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/cg4var.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/cg4var.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/cg8var.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/cg8var.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/cg9var.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/cg9var.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/gp1cmds.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/gp1cmds.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/mem32_var.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/mem32_var.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/mem_rop_impl_util.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/mem_rop_impl_util.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/memreg.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/memreg.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/memvar.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/memvar.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/pixfont.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/pixfont.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/pixrect.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/pixrect.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/pixrect_hs.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/pixrect_hs.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/pr_dblbuf.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/pr_dblbuf.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/pr_impl_make.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/pr_impl_make.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/pr_impl_util.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/pr_impl_util.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/pr_io.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/pr_io.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/pr_line.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/pr_line.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/pr_planegroups.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/pr_planegroups.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/pr_util.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/pr_util.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/traprop.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/traprop.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/tv1var.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/pixrect/tv1var.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/new=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/new 0664 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview/sel_compat.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview/sel_compat.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview/win_event.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview/win_event.h 0644 root other
d none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/attr_impl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/attr_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/bitmask.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/bitmask.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/cms_impl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/cms_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/curs_impl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/curs_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/dndimpl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/dndimpl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/filter.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/filter.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/fm_impl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/fm_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/frame_base.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/frame_base.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/frame_cmd.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/frame_cmd.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/frame_help.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/frame_help.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/gen_impl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/gen_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/hashfn.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/hashfn.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/i18n_impl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/i18n_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/icon_impl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/icon_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/item_impl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/item_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/ndet.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/ndet.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/ndis.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/ndis.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/nint.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/nint.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/noticeimpl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/noticeimpl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/ntfy.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/ntfy.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/om_impl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/om_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/omi_impl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/omi_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/ow_impl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/ow_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/p_lst_impl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/p_lst_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/panel_impl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/panel_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/primal.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/primal.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/pw_impl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/pw_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/sb_impl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/sb_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/sel_impl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/sel_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/seln_impl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/seln_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/site_impl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/site_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/svr_atom.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/svr_atom.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/svr_impl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/svr_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/svr_kmdata.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/svr_kmdata.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/svrim_impl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/svrim_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/term_impl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/term_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/tty_impl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/tty_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/txt_18impl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/txt_18impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/txt_impl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/txt_impl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/ultrix_cpt.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/ultrix_cpt.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/win_keymap.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/win_keymap.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/windowimpl.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/windowimpl.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/wmgr_decor.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/wmgr_decor.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/xv_debug.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/xv_debug.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/xv_list.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/xview_private/xv_list.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/a.out.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/a.out.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/core.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/core.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/ctype.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/ctype.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/float.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/float.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/ieeefp.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/ieeefp.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/stddef.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/stddef.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/math.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/math.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/memory.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/memory.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/nan.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/nan.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/prof.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/prof.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/setjmp.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/setjmp.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/signal.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/signal.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/stand.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/stand.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/varargs.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/varargs.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/stdio.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/stdio.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/stdlib.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/stdlib.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/string.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/string.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/syms.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/syms.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/time.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/time.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/values.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/values.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/unistd.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/unistd.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/dbm.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/dbm.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/ftw.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/ftw.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/curses.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/curses.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/regexp.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/regexp.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-alpha.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-alpha.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-h8300.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-h8300.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-i860.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-i860.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-i960.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-i960.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-mips.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-mips.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-m88k.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-m88k.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-mn10200.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-mn10200.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-mn10300.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-mn10300.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-pa.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-pa.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-pyr.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-pyr.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-sparc.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-sparc.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-clipper.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-clipper.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-m32r.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-m32r.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-sh.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-sh.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-v850.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-v850.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-arc.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-arc.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/iso646.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/iso646.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-ppc.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-ppc.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-c4x.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/va-c4x.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/typeinfo=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/typeinfo 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/exception=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/exception 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/new.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/new.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/proto.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/proto.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/stdbool.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/stdbool.h 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/limits.h=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/limits.h 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/README=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/README 0664 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/fixed=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/include/fixed 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/cc1=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/cc1 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/cc1plus=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/cc1plus 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/collect2=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/collect2 0755 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/crtbegin.o=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/crtbegin.o 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/crtend.o=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/crtend.o 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/specs=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/specs 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/SYSCALLS.c.X=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/SYSCALLS.c.X 0644 root other
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/cpp0=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/cpp0 0755 root other
s none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/libstdc++.a=../../../libstdc++.a.2.10.0
f none /usr/local/lib/gcc-lib/i386-pc-sysv4.0/2.95.3/libgcc.a=lib/gcc-lib/i386-pc-sysv4.0/2.95.3/libgcc.a 0644 root other
f none /usr/local/lib/libiberty.a=lib/libiberty.a 0644 root other
f none /usr/local/lib/libstdc++.a.2.10.0=lib/libstdc++.a.2.10.0 0644 root other
d none /usr/local/bin 0755 root other
f none /usr/local/bin/c++=bin/c++ 0755 root other
l none /usr/local/bin/g++=/usr/local/bin/c++
f none /usr/local/bin/c++filt=bin/c++filt 0755 root other
f none /usr/local/bin/protoize=bin/protoize 0755 root other
f none /usr/local/bin/unprotoize=bin/unprotoize 0755 root other
f none /usr/local/bin/gcov=bin/gcov 0755 root other
f none /usr/local/bin/cpp=bin/cpp 0755 root other
f none /usr/local/bin/gcc=bin/gcc 0755 root other
l none /usr/local/bin/i386-pc-sysv4.0-gcc=/usr/local/bin/gcc
d none /usr/local/include 0755 root other
d none /usr/local/include/g++-3 0755 root other
d none /usr/local/include/g++-3/std 0755 root other
f none /usr/local/include/g++-3/std/bastring.h=include/g++-3/std/bastring.h 0644 root other
f none /usr/local/include/g++-3/std/complext.h=include/g++-3/std/complext.h 0644 root other
f none /usr/local/include/g++-3/std/dcomplex.h=include/g++-3/std/dcomplex.h 0644 root other
f none /usr/local/include/g++-3/std/fcomplex.h=include/g++-3/std/fcomplex.h 0644 root other
f none /usr/local/include/g++-3/std/gslice.h=include/g++-3/std/gslice.h 0644 root other
f none /usr/local/include/g++-3/std/gslice_array.h=include/g++-3/std/gslice_array.h 0644 root other
f none /usr/local/include/g++-3/std/indirect_array.h=include/g++-3/std/indirect_array.h 0644 root other
f none /usr/local/include/g++-3/std/ldcomplex.h=include/g++-3/std/ldcomplex.h 0644 root other
f none /usr/local/include/g++-3/std/mask_array.h=include/g++-3/std/mask_array.h 0644 root other
f none /usr/local/include/g++-3/std/slice.h=include/g++-3/std/slice.h 0644 root other
f none /usr/local/include/g++-3/std/slice_array.h=include/g++-3/std/slice_array.h 0644 root other
f none /usr/local/include/g++-3/std/std_valarray.h=include/g++-3/std/std_valarray.h 0644 root other
f none /usr/local/include/g++-3/std/straits.h=include/g++-3/std/straits.h 0644 root other
f none /usr/local/include/g++-3/std/valarray_array.h=include/g++-3/std/valarray_array.h 0644 root other
f none /usr/local/include/g++-3/std/valarray_meta.h=include/g++-3/std/valarray_meta.h 0644 root other
f none /usr/local/include/g++-3/std/bastring.cc=include/g++-3/std/bastring.cc 0644 root other
f none /usr/local/include/g++-3/std/complext.cc=include/g++-3/std/complext.cc 0644 root other
f none /usr/local/include/g++-3/std/valarray_array.tcc=include/g++-3/std/valarray_array.tcc 0644 root other
f none /usr/local/include/g++-3/PlotFile.h=include/g++-3/PlotFile.h 0644 root other
f none /usr/local/include/g++-3/SFile.h=include/g++-3/SFile.h 0644 root other
f none /usr/local/include/g++-3/builtinbuf.h=include/g++-3/builtinbuf.h 0644 root other
f none /usr/local/include/g++-3/editbuf.h=include/g++-3/editbuf.h 0644 root other
f none /usr/local/include/g++-3/floatio.h=include/g++-3/floatio.h 0644 root other
f none /usr/local/include/g++-3/fstream.h=include/g++-3/fstream.h 0644 root other
f none /usr/local/include/g++-3/indstream.h=include/g++-3/indstream.h 0644 root other
f none /usr/local/include/g++-3/iolibio.h=include/g++-3/iolibio.h 0644 root other
f none /usr/local/include/g++-3/iomanip.h=include/g++-3/iomanip.h 0644 root other
f none /usr/local/include/g++-3/iostdio.h=include/g++-3/iostdio.h 0644 root other
f none /usr/local/include/g++-3/iostream.h=include/g++-3/iostream.h 0644 root other
f none /usr/local/include/g++-3/iostreamP.h=include/g++-3/iostreamP.h 0644 root other
f none /usr/local/include/g++-3/istream.h=include/g++-3/istream.h 0644 root other
f none /usr/local/include/g++-3/libio.h=include/g++-3/libio.h 0644 root other
f none /usr/local/include/g++-3/libioP.h=include/g++-3/libioP.h 0644 root other
f none /usr/local/include/g++-3/ostream.h=include/g++-3/ostream.h 0644 root other
f none /usr/local/include/g++-3/parsestream.h=include/g++-3/parsestream.h 0644 root other
f none /usr/local/include/g++-3/pfstream.h=include/g++-3/pfstream.h 0644 root other
f none /usr/local/include/g++-3/procbuf.h=include/g++-3/procbuf.h 0644 root other
f none /usr/local/include/g++-3/stdiostream.h=include/g++-3/stdiostream.h 0644 root other
f none /usr/local/include/g++-3/stream.h=include/g++-3/stream.h 0644 root other
f none /usr/local/include/g++-3/streambuf.h=include/g++-3/streambuf.h 0644 root other
f none /usr/local/include/g++-3/strfile.h=include/g++-3/strfile.h 0644 root other
f none /usr/local/include/g++-3/strstream.h=include/g++-3/strstream.h 0644 root other
f none /usr/local/include/g++-3/cassert=include/g++-3/cassert 0644 root other
f none /usr/local/include/g++-3/cctype=include/g++-3/cctype 0644 root other
f none /usr/local/include/g++-3/cerrno=include/g++-3/cerrno 0644 root other
f none /usr/local/include/g++-3/cfloat=include/g++-3/cfloat 0644 root other
f none /usr/local/include/g++-3/ciso646=include/g++-3/ciso646 0644 root other
f none /usr/local/include/g++-3/climits=include/g++-3/climits 0644 root other
f none /usr/local/include/g++-3/clocale=include/g++-3/clocale 0644 root other
f none /usr/local/include/g++-3/cmath=include/g++-3/cmath 0644 root other
f none /usr/local/include/g++-3/complex=include/g++-3/complex 0644 root other
f none /usr/local/include/g++-3/csetjmp=include/g++-3/csetjmp 0644 root other
f none /usr/local/include/g++-3/csignal=include/g++-3/csignal 0644 root other
f none /usr/local/include/g++-3/cstdarg=include/g++-3/cstdarg 0644 root other
f none /usr/local/include/g++-3/cstddef=include/g++-3/cstddef 0644 root other
f none /usr/local/include/g++-3/cstdio=include/g++-3/cstdio 0644 root other
f none /usr/local/include/g++-3/cstdlib=include/g++-3/cstdlib 0644 root other
f none /usr/local/include/g++-3/cstring=include/g++-3/cstring 0644 root other
f none /usr/local/include/g++-3/ctime=include/g++-3/ctime 0644 root other
f none /usr/local/include/g++-3/cwchar=include/g++-3/cwchar 0644 root other
f none /usr/local/include/g++-3/cwctype=include/g++-3/cwctype 0644 root other
f none /usr/local/include/g++-3/string=include/g++-3/string 0644 root other
f none /usr/local/include/g++-3/stdexcept=include/g++-3/stdexcept 0644 root other
f none /usr/local/include/g++-3/algorithm=include/g++-3/algorithm 0644 root other
f none /usr/local/include/g++-3/deque=include/g++-3/deque 0644 root other
f none /usr/local/include/g++-3/functional=include/g++-3/functional 0644 root other
f none /usr/local/include/g++-3/hash_map=include/g++-3/hash_map 0644 root other
f none /usr/local/include/g++-3/hash_set=include/g++-3/hash_set 0644 root other
f none /usr/local/include/g++-3/iterator=include/g++-3/iterator 0644 root other
f none /usr/local/include/g++-3/list=include/g++-3/list 0644 root other
f none /usr/local/include/g++-3/map=include/g++-3/map 0644 root other
f none /usr/local/include/g++-3/memory=include/g++-3/memory 0644 root other
f none /usr/local/include/g++-3/numeric=include/g++-3/numeric 0644 root other
f none /usr/local/include/g++-3/pthread_alloc=include/g++-3/pthread_alloc 0644 root other
f none /usr/local/include/g++-3/queue=include/g++-3/queue 0644 root other
f none /usr/local/include/g++-3/rope=include/g++-3/rope 0644 root other
f none /usr/local/include/g++-3/set=include/g++-3/set 0644 root other
f none /usr/local/include/g++-3/slist=include/g++-3/slist 0644 root other
f none /usr/local/include/g++-3/stack=include/g++-3/stack 0644 root other
f none /usr/local/include/g++-3/utility=include/g++-3/utility 0644 root other
f none /usr/local/include/g++-3/vector=include/g++-3/vector 0644 root other
f none /usr/local/include/g++-3/fstream=include/g++-3/fstream 0644 root other
f none /usr/local/include/g++-3/iomanip=include/g++-3/iomanip 0644 root other
f none /usr/local/include/g++-3/iostream=include/g++-3/iostream 0644 root other
f none /usr/local/include/g++-3/strstream=include/g++-3/strstream 0644 root other
f none /usr/local/include/g++-3/iosfwd=include/g++-3/iosfwd 0644 root other
f none /usr/local/include/g++-3/bitset=include/g++-3/bitset 0644 root other
f none /usr/local/include/g++-3/valarray=include/g++-3/valarray 0644 root other
f none /usr/local/include/g++-3/sstream=include/g++-3/sstream 0644 root other
f none /usr/local/include/g++-3/complex.h=include/g++-3/complex.h 0644 root other
f none /usr/local/include/g++-3/stl.h=include/g++-3/stl.h 0644 root other
f none /usr/local/include/g++-3/algo.h=include/g++-3/algo.h 0644 root other
f none /usr/local/include/g++-3/algobase.h=include/g++-3/algobase.h 0644 root other
f none /usr/local/include/g++-3/alloc.h=include/g++-3/alloc.h 0644 root other
f none /usr/local/include/g++-3/bvector.h=include/g++-3/bvector.h 0644 root other
f none /usr/local/include/g++-3/defalloc.h=include/g++-3/defalloc.h 0644 root other
f none /usr/local/include/g++-3/deque.h=include/g++-3/deque.h 0644 root other
f none /usr/local/include/g++-3/function.h=include/g++-3/function.h 0644 root other
f none /usr/local/include/g++-3/hash_map.h=include/g++-3/hash_map.h 0644 root other
f none /usr/local/include/g++-3/hash_set.h=include/g++-3/hash_set.h 0644 root other
f none /usr/local/include/g++-3/hashtable.h=include/g++-3/hashtable.h 0644 root other
f none /usr/local/include/g++-3/heap.h=include/g++-3/heap.h 0644 root other
f none /usr/local/include/g++-3/iterator.h=include/g++-3/iterator.h 0644 root other
f none /usr/local/include/g++-3/list.h=include/g++-3/list.h 0644 root other
f none /usr/local/include/g++-3/map.h=include/g++-3/map.h 0644 root other
f none /usr/local/include/g++-3/multimap.h=include/g++-3/multimap.h 0644 root other
f none /usr/local/include/g++-3/multiset.h=include/g++-3/multiset.h 0644 root other
f none /usr/local/include/g++-3/pair.h=include/g++-3/pair.h 0644 root other
f none /usr/local/include/g++-3/pthread_alloc.h=include/g++-3/pthread_alloc.h 0644 root other
f none /usr/local/include/g++-3/rope.h=include/g++-3/rope.h 0644 root other
f none /usr/local/include/g++-3/ropeimpl.h=include/g++-3/ropeimpl.h 0644 root other
f none /usr/local/include/g++-3/set.h=include/g++-3/set.h 0644 root other
f none /usr/local/include/g++-3/slist.h=include/g++-3/slist.h 0644 root other
f none /usr/local/include/g++-3/stack.h=include/g++-3/stack.h 0644 root other
f none /usr/local/include/g++-3/stl_algo.h=include/g++-3/stl_algo.h 0644 root other
f none /usr/local/include/g++-3/stl_algobase.h=include/g++-3/stl_algobase.h 0644 root other
f none /usr/local/include/g++-3/stl_alloc.h=include/g++-3/stl_alloc.h 0644 root other
f none /usr/local/include/g++-3/stl_bvector.h=include/g++-3/stl_bvector.h 0644 root other
f none /usr/local/include/g++-3/stl_config.h=include/g++-3/stl_config.h 0644 root other
f none /usr/local/include/g++-3/stl_construct.h=include/g++-3/stl_construct.h 0644 root other
f none /usr/local/include/g++-3/stl_deque.h=include/g++-3/stl_deque.h 0644 root other
f none /usr/local/include/g++-3/stl_function.h=include/g++-3/stl_function.h 0644 root other
f none /usr/local/include/g++-3/stl_hash_fun.h=include/g++-3/stl_hash_fun.h 0644 root other
f none /usr/local/include/g++-3/stl_hash_map.h=include/g++-3/stl_hash_map.h 0644 root other
f none /usr/local/include/g++-3/stl_hash_set.h=include/g++-3/stl_hash_set.h 0644 root other
f none /usr/local/include/g++-3/stl_hashtable.h=include/g++-3/stl_hashtable.h 0644 root other
f none /usr/local/include/g++-3/stl_heap.h=include/g++-3/stl_heap.h 0644 root other
f none /usr/local/include/g++-3/stl_iterator.h=include/g++-3/stl_iterator.h 0644 root other
f none /usr/local/include/g++-3/stl_list.h=include/g++-3/stl_list.h 0644 root other
f none /usr/local/include/g++-3/stl_map.h=include/g++-3/stl_map.h 0644 root other
f none /usr/local/include/g++-3/stl_multimap.h=include/g++-3/stl_multimap.h 0644 root other
f none /usr/local/include/g++-3/stl_multiset.h=include/g++-3/stl_multiset.h 0644 root other
f none /usr/local/include/g++-3/stl_numeric.h=include/g++-3/stl_numeric.h 0644 root other
f none /usr/local/include/g++-3/stl_pair.h=include/g++-3/stl_pair.h 0644 root other
f none /usr/local/include/g++-3/stl_queue.h=include/g++-3/stl_queue.h 0644 root other
f none /usr/local/include/g++-3/stl_raw_storage_iter.h=include/g++-3/stl_raw_storage_iter.h 0644 root other
f none /usr/local/include/g++-3/stl_relops.h=include/g++-3/stl_relops.h 0644 root other
f none /usr/local/include/g++-3/stl_rope.h=include/g++-3/stl_rope.h 0644 root other
f none /usr/local/include/g++-3/stl_set.h=include/g++-3/stl_set.h 0644 root other
f none /usr/local/include/g++-3/stl_slist.h=include/g++-3/stl_slist.h 0644 root other
f none /usr/local/include/g++-3/stl_stack.h=include/g++-3/stl_stack.h 0644 root other
f none /usr/local/include/g++-3/stl_tempbuf.h=include/g++-3/stl_tempbuf.h 0644 root other
f none /usr/local/include/g++-3/stl_tree.h=include/g++-3/stl_tree.h 0644 root other
f none /usr/local/include/g++-3/stl_uninitialized.h=include/g++-3/stl_uninitialized.h 0644 root other
f none /usr/local/include/g++-3/stl_vector.h=include/g++-3/stl_vector.h 0644 root other
f none /usr/local/include/g++-3/tempbuf.h=include/g++-3/tempbuf.h 0644 root other
f none /usr/local/include/g++-3/tree.h=include/g++-3/tree.h 0644 root other
f none /usr/local/include/g++-3/type_traits.h=include/g++-3/type_traits.h 0644 root other
f none /usr/local/include/g++-3/vector.h=include/g++-3/vector.h 0644 root other
d none /usr/local/i386-pc-sysv4.0 0755 root other
d none /usr/local/i386-pc-sysv4.0/include 0755 root other
f none /usr/local/i386-pc-sysv4.0/include/assert.h=i386-pc-sysv4.0/include/assert.h 0644 root other
f none /usr/local/i386-pc-sysv4.0/include/_G_config.h=i386-pc-sysv4.0/include/_G_config.h 0644 root other
d none /usr/local/info 0755 root other
f none /usr/local/info/cpp.info=info/cpp.info 0644 root other
f none /usr/local/info/cpp.info-1=info/cpp.info-1 0644 root other
f none /usr/local/info/cpp.info-2=info/cpp.info-2 0644 root other
f none /usr/local/info/cpp.info-3=info/cpp.info-3 0644 root other
f none /usr/local/info/gcc.info=info/gcc.info 0644 root other
f none /usr/local/info/gcc.info-1=info/gcc.info-1 0644 root other
f none /usr/local/info/gcc.info-10=info/gcc.info-10 0644 root other
f none /usr/local/info/gcc.info-11=info/gcc.info-11 0644 root other
f none /usr/local/info/gcc.info-12=info/gcc.info-12 0644 root other
f none /usr/local/info/gcc.info-13=info/gcc.info-13 0644 root other
f none /usr/local/info/gcc.info-14=info/gcc.info-14 0644 root other
f none /usr/local/info/gcc.info-15=info/gcc.info-15 0644 root other
f none /usr/local/info/gcc.info-16=info/gcc.info-16 0644 root other
f none /usr/local/info/gcc.info-17=info/gcc.info-17 0644 root other
f none /usr/local/info/gcc.info-18=info/gcc.info-18 0644 root other
f none /usr/local/info/gcc.info-19=info/gcc.info-19 0644 root other
f none /usr/local/info/gcc.info-2=info/gcc.info-2 0644 root other
f none /usr/local/info/gcc.info-20=info/gcc.info-20 0644 root other
f none /usr/local/info/gcc.info-21=info/gcc.info-21 0644 root other
f none /usr/local/info/gcc.info-22=info/gcc.info-22 0644 root other
f none /usr/local/info/gcc.info-23=info/gcc.info-23 0644 root other
f none /usr/local/info/gcc.info-24=info/gcc.info-24 0644 root other
f none /usr/local/info/gcc.info-25=info/gcc.info-25 0644 root other
f none /usr/local/info/gcc.info-26=info/gcc.info-26 0644 root other
f none /usr/local/info/gcc.info-27=info/gcc.info-27 0644 root other
f none /usr/local/info/gcc.info-28=info/gcc.info-28 0644 root other
f none /usr/local/info/gcc.info-29=info/gcc.info-29 0644 root other
f none /usr/local/info/gcc.info-3=info/gcc.info-3 0644 root other
f none /usr/local/info/gcc.info-30=info/gcc.info-30 0644 root other
f none /usr/local/info/gcc.info-4=info/gcc.info-4 0644 root other
f none /usr/local/info/gcc.info-5=info/gcc.info-5 0644 root other
f none /usr/local/info/gcc.info-6=info/gcc.info-6 0644 root other
f none /usr/local/info/gcc.info-7=info/gcc.info-7 0644 root other
f none /usr/local/info/gcc.info-8=info/gcc.info-8 0644 root other
f none /usr/local/info/gcc.info-9=info/gcc.info-9 0644 root other
d none /usr/local/man 0755 root other
d none /usr/local/man/man1 0755 root other
f none /usr/local/man/man1/g++.1=man/man1/g++.1 0644 root other
f none /usr/local/man/man1/gcc.1=man/man1/gcc.1 0644 root other
f none /usr/local/man/man1/cccp.1=man/man1/cccp.1 0644 root other
