total 96216
-rw-r--r--   1 root     other       2959 Sep 29 00:49 -x
drwxrwxrwx  13 1000     1000        1536 Sep 29 03:03 WindowMaker-0.70.0
-rw-r--r--   1 root     other    2427334 Jun 11  2018 WindowMaker-0.70.0.tar.gz
drwxrwxr-x  10 286      root        2560 Sep 23 05:09 bash-1.14.7
-rw-r--r--   1 root     other    2949120 Sep 23 05:04 bash-1.14.7.tar.gz
drwxrwxr-x  11 286      root        3072 Sep 23 05:34 bash-2.04
-rw-r--r--   1 root     other    1708806 Aug 23  2021 bash-2.04.tar.gz
drwxrwxrwx  13 77       1002        1024 May  1  1998 binutils-2.9.1
-rw-r--r--   1 root     other    5694541 Jan  6  2023 binutils-2.9.1.tar.gz
drwxr-xr-x  10 root     other        512 Sep 23 05:15 build-binutils
drwxr-xr-x   7 root     other        512 Sep 23 05:30 build-gcc
drwxr-xr-x   3 root     other        512 Sep 29 03:08 buildscripts
drwxr-xr-x   2 root     other       1536 Sep 23 04:54 bzip2-1.0.6
-rw-r--r--   1 root     other     782025 Sep 23 04:53 bzip2-1.0.6.tar.gz
drwxr-xr-x   2 root     other        512 Sep 28 22:25 codefragments
drwxrwxrwx   2 31184    daemon      1536 Sep 28 23:43 diffutils-2.7
-rw-r--r--   1 root     other     312320 Jan 15  2023 diffutils-2.7.tar.gz
drwxr-xr-x   8 1000     100          512 Sep 28 05:11 freetype-2.3.9.orig
-rw-r--r--   1 root     other    1363190 Sep 17  2018 freetype-2.3.9.tar.bz2
drwxrwxrwx  11 2076     10          1536 Sep 28 04:44 gawk-3.0.6
-rw-r--r--   1 root     other    1047328 Jan 18  2023 gawk-3.0.6.tar.gz
drwxrwxr-x  16 4030     4030        1024 Mar 16  2001 gcc-2.95.3
-rw-r--r--   1 root     other    12911721 May 31  2018 gcc-2.95.3.tar.gz
drwxrwxr-x   3 root     root        1024 Sep 23 04:57 grep-2.0
-rw-r--r--   1 root     other     127065 Sep 23 04:56 grep-2.0.tar.gz
drwxrwxrwx  11 1000     1000        1024 Sep 28 04:50 grep-2.5.4
-rw-r--r--   1 root     other     723181 Sep 23 04:57 grep-2.5.4.tar.bz2
drwxr-xr-x  10 root     other       1536 Sep 23 04:46 gzip-1.2.4
-rw-r--r--   1 root     other     798720 Sep 23 04:45 gzip-1.2.4.tar
drwxrwxr-x   5 601      601         1024 Sep 29 03:01 imlib2-1.4.4
drwxrwxr-x   5 601      601         1024 Sep 28 23:22 imlib2-1.4.4.prev
-rw-r--r--   1 root     other     888878 Sep 17  2018 imlib2-1.4.4.tar.bz2
drwxr-xr-x   3 301      operator    6144 Sep 29 02:55 jpeg-6b
-rw-r--r--   1 root     other     613261 Jun  2  2018 jpegsrc.v6b.tar.gz
drwxrwxrwx   5 501      501         1024 Sep 29 01:11 libast-0.7
-rw-r--r--   1 root     other     508654 Jun  3  2018 libast-0.7.tar.gz
drwxr-xr-x  12 1004     5101        2560 Sep 29 03:00 libpng-1.6.34
drwxr-xr-x  15 1004     5101        2560 Sep 28 22:06 libpng-1.6.34.prev
-rw-r--r--   1 root     other    1505138 Jun  2  2018 libpng-1.6.34.tar.gz
drwxrwxrwx   4 390      140         2560 Sep 23 05:22 make-3.76.1
-rw-r--r--   1 root     other     631458 Sep 23 05:17 make-3.76.1.tar.gz
drwxr-xr-x  11 1000     1000        2560 Sep 28 05:06 make-3.82
-rw-r--r--   1 root     other    1712747 Jan 10  2023 make-3.82.tar.gz
-rw-r--r--   1 root     other    1171456 Sep 23 04:24 netinst.tar.gz
drwxr-xr-x  20 root     other       1024 Sep 23 05:35 openssl-1.0.2o
-rw-r--r--   1 root     other    5329472 May 22  2018 openssl-1.0.2o.tar.gz
drwxrwxr-x   4 31184    11          2048 Sep 28 23:41 patch-2.5.4
-rw-r--r--   1 root     other     186879 Jan 10  2023 patch-2.5.4.tar.gz
drwxr-xr-x   2 root     other        512 Sep 29 03:04 patches
-rwxr-xr-x   1 root     other        605 Sep 29 02:37 patchout
drwxr-xr-x   6 10408    50          2560 Sep 23 05:35 screen-3.9.15
-rw-r--r--   1 root     other     829248 May 31  2022 screen-3.9.15.tar.gz
drwxrwxrwx   9 1000     100         1024 Sep 28 04:51 sed-4.0.9
-rw-r--r--   1 root     other     769849 Jan 19  2023 sed-4.0.9.tar.gz
drwxr-xr-x   9 root     other        512 Sep 29 03:04 stock
-rw-r--r--   1 root     other       2959 Sep 29 00:49 sysdefs.h
drwxrwxrwx  10 1000     1000        1024 Sep 23 05:11 tar-1.13.94
-rw-r--r--   1 root     other    1050554 Aug 24  2021 tar-1.13.94.tar.bz2
drwxrwxrwx  12 1107     100         1024 Sep 29 02:53 tiff-3.9.1
-rw-r--r--   1 root     other    1410331 Sep 17  2018 tiff-3.9.1.tar.gz
drwxr-xr-x   2 root     other        512 Sep 23 04:47 tmep
drwxr-xr-x  11 root     root        1024 Sep 23 04:57 wget-1.11
-rw-r--r--   1 root     other     930167 Sep 23 04:53 wget-1.11.tar.bz2
drwxr-xr-x  14 501      operator    1536 Sep 28 04:02 zlib-1.2.11
-rw-r--r--   1 root     other     607698 Jan 19  2023 zlib-1.2.11.tar.gz
