# entropy gathering commands
# AIX 3.2, provided for PRNGD by Bernhard Simon <simon@zid.tuwien.ac.at>

# Format is: "program-name args" path rate

# The "rate" represents the number of bits of usuable entropy per 
# byte of command output. Be conservative.
#
# $Id: prngd.conf.aix32,v 1.2 2002/05/17 11:12:47 jaenicke Exp $

"ls -alni /var/adm"			/bin/ls	0.02
"ls -alni /var/tmp"			/bin/ls	0.02
"ls -alni /usr/tmp"			/bin/ls	0.02
"ls -alni /usr/spool/mqueue"		/bin/ls	0.02

"netstat -an"				/etc/netstat	0.05
"netstat -in"				/etc/netstat	0.05
"netstat -rn"				/etc/netstat	0.02
"netstat -ia"				/etc/netstat	0.05
"netstat -s"				/etc/netstat	0.02
"netstat -is"				/etc/netstat	0.07
"netstat -m"				/etc/netstat	0.02

"arp -a"				/usr/bin/arp	0.02

#"ifconfig -a"				/etc/ifconfig	0.02

"ps -al"				/bin/ps	0.03
"ps -efl"				/bin/ps	0.03
#"jstat"					undef	0.07

"w"					/usr/ucb/w	0.05

"who"					/bin/who	0.01

#"lastlog"				undef	0.01

"df"					/bin/df	0.01
"df -i"					/bin/df	0.01

#"sar -d"				undef	0.04

#"vmstat"				/usr/bin/vmstat	0.01
#"vmstat -s"				/usr/bin/vmstat	0.01
"uptime"				/usr/ucb/uptime	0.01

"ipcs -a"				/bin/ipcs	0.01
