i	pkginfo
d none / 0755 root other
d none /usr 0755 root other
d none /usr/local 0755 root other
d none /usr/local/share 0755 root other
d none /usr/local/share/automake-1.10 0755 root other
d none /usr/local/share/automake-1.10/Automake 0755 root other
f none /usr/local/share/automake-1.10/Automake/ChannelDefs.pm=usr/local/share/automake-1.10/Automake/ChannelDefs.pm 0644 root other
f none /usr/local/share/automake-1.10/Automake/Channels.pm=usr/local/share/automake-1.10/Automake/Channels.pm 0644 root other
f none /usr/local/share/automake-1.10/Automake/Condition.pm=usr/local/share/automake-1.10/Automake/Condition.pm 0644 root other
f none /usr/local/share/automake-1.10/Automake/Configure_ac.pm=usr/local/share/automake-1.10/Automake/Configure_ac.pm 0644 root other
f none /usr/local/share/automake-1.10/Automake/DisjConditions.pm=usr/local/share/automake-1.10/Automake/DisjConditions.pm 0644 root other
f none /usr/local/share/automake-1.10/Automake/FileUtils.pm=usr/local/share/automake-1.10/Automake/FileUtils.pm 0644 root other
f none /usr/local/share/automake-1.10/Automake/General.pm=usr/local/share/automake-1.10/Automake/General.pm 0644 root other
f none /usr/local/share/automake-1.10/Automake/Item.pm=usr/local/share/automake-1.10/Automake/Item.pm 0644 root other
f none /usr/local/share/automake-1.10/Automake/ItemDef.pm=usr/local/share/automake-1.10/Automake/ItemDef.pm 0644 root other
f none /usr/local/share/automake-1.10/Automake/Location.pm=usr/local/share/automake-1.10/Automake/Location.pm 0644 root other
f none /usr/local/share/automake-1.10/Automake/Options.pm=usr/local/share/automake-1.10/Automake/Options.pm 0644 root other
f none /usr/local/share/automake-1.10/Automake/Rule.pm=usr/local/share/automake-1.10/Automake/Rule.pm 0644 root other
f none /usr/local/share/automake-1.10/Automake/RuleDef.pm=usr/local/share/automake-1.10/Automake/RuleDef.pm 0644 root other
f none /usr/local/share/automake-1.10/Automake/Struct.pm=usr/local/share/automake-1.10/Automake/Struct.pm 0644 root other
f none /usr/local/share/automake-1.10/Automake/Variable.pm=usr/local/share/automake-1.10/Automake/Variable.pm 0644 root other
f none /usr/local/share/automake-1.10/Automake/VarDef.pm=usr/local/share/automake-1.10/Automake/VarDef.pm 0644 root other
f none /usr/local/share/automake-1.10/Automake/Version.pm=usr/local/share/automake-1.10/Automake/Version.pm 0644 root other
f none /usr/local/share/automake-1.10/Automake/XFile.pm=usr/local/share/automake-1.10/Automake/XFile.pm 0644 root other
f none /usr/local/share/automake-1.10/Automake/Wrap.pm=usr/local/share/automake-1.10/Automake/Wrap.pm 0644 root other
f none /usr/local/share/automake-1.10/Automake/Config.pm=usr/local/share/automake-1.10/Automake/Config.pm 0644 root other
d none /usr/local/share/automake-1.10/am 0755 root other
f none /usr/local/share/automake-1.10/am/ansi2knr.am=usr/local/share/automake-1.10/am/ansi2knr.am 0644 root other
f none /usr/local/share/automake-1.10/am/check.am=usr/local/share/automake-1.10/am/check.am 0644 root other
f none /usr/local/share/automake-1.10/am/clean-hdr.am=usr/local/share/automake-1.10/am/clean-hdr.am 0644 root other
f none /usr/local/share/automake-1.10/am/clean.am=usr/local/share/automake-1.10/am/clean.am 0644 root other
f none /usr/local/share/automake-1.10/am/compile.am=usr/local/share/automake-1.10/am/compile.am 0644 root other
f none /usr/local/share/automake-1.10/am/configure.am=usr/local/share/automake-1.10/am/configure.am 0644 root other
f none /usr/local/share/automake-1.10/am/data.am=usr/local/share/automake-1.10/am/data.am 0644 root other
f none /usr/local/share/automake-1.10/am/dejagnu.am=usr/local/share/automake-1.10/am/dejagnu.am 0644 root other
f none /usr/local/share/automake-1.10/am/depend.am=usr/local/share/automake-1.10/am/depend.am 0644 root other
f none /usr/local/share/automake-1.10/am/depend2.am=usr/local/share/automake-1.10/am/depend2.am 0644 root other
f none /usr/local/share/automake-1.10/am/distdir.am=usr/local/share/automake-1.10/am/distdir.am 0644 root other
f none /usr/local/share/automake-1.10/am/footer.am=usr/local/share/automake-1.10/am/footer.am 0644 root other
f none /usr/local/share/automake-1.10/am/header-vars.am=usr/local/share/automake-1.10/am/header-vars.am 0644 root other
f none /usr/local/share/automake-1.10/am/header.am=usr/local/share/automake-1.10/am/header.am 0644 root other
f none /usr/local/share/automake-1.10/am/install.am=usr/local/share/automake-1.10/am/install.am 0644 root other
f none /usr/local/share/automake-1.10/am/inst-vars.am=usr/local/share/automake-1.10/am/inst-vars.am 0644 root other
f none /usr/local/share/automake-1.10/am/java.am=usr/local/share/automake-1.10/am/java.am 0644 root other
f none /usr/local/share/automake-1.10/am/lang-compile.am=usr/local/share/automake-1.10/am/lang-compile.am 0644 root other
f none /usr/local/share/automake-1.10/am/lex.am=usr/local/share/automake-1.10/am/lex.am 0644 root other
f none /usr/local/share/automake-1.10/am/library.am=usr/local/share/automake-1.10/am/library.am 0644 root other
f none /usr/local/share/automake-1.10/am/libs.am=usr/local/share/automake-1.10/am/libs.am 0644 root other
f none /usr/local/share/automake-1.10/am/libtool.am=usr/local/share/automake-1.10/am/libtool.am 0644 root other
f none /usr/local/share/automake-1.10/am/lisp.am=usr/local/share/automake-1.10/am/lisp.am 0644 root other
f none /usr/local/share/automake-1.10/am/ltlib.am=usr/local/share/automake-1.10/am/ltlib.am 0644 root other
f none /usr/local/share/automake-1.10/am/ltlibrary.am=usr/local/share/automake-1.10/am/ltlibrary.am 0644 root other
f none /usr/local/share/automake-1.10/am/mans-vars.am=usr/local/share/automake-1.10/am/mans-vars.am 0644 root other
f none /usr/local/share/automake-1.10/am/mans.am=usr/local/share/automake-1.10/am/mans.am 0644 root other
f none /usr/local/share/automake-1.10/am/multilib.am=usr/local/share/automake-1.10/am/multilib.am 0644 root other
f none /usr/local/share/automake-1.10/am/program.am=usr/local/share/automake-1.10/am/program.am 0644 root other
f none /usr/local/share/automake-1.10/am/progs.am=usr/local/share/automake-1.10/am/progs.am 0644 root other
f none /usr/local/share/automake-1.10/am/python.am=usr/local/share/automake-1.10/am/python.am 0644 root other
f none /usr/local/share/automake-1.10/am/remake-hdr.am=usr/local/share/automake-1.10/am/remake-hdr.am 0644 root other
f none /usr/local/share/automake-1.10/am/scripts.am=usr/local/share/automake-1.10/am/scripts.am 0644 root other
f none /usr/local/share/automake-1.10/am/subdirs.am=usr/local/share/automake-1.10/am/subdirs.am 0644 root other
f none /usr/local/share/automake-1.10/am/tags.am=usr/local/share/automake-1.10/am/tags.am 0644 root other
f none /usr/local/share/automake-1.10/am/texi-vers.am=usr/local/share/automake-1.10/am/texi-vers.am 0644 root other
f none /usr/local/share/automake-1.10/am/texibuild.am=usr/local/share/automake-1.10/am/texibuild.am 0644 root other
f none /usr/local/share/automake-1.10/am/texinfos.am=usr/local/share/automake-1.10/am/texinfos.am 0644 root other
f none /usr/local/share/automake-1.10/am/yacc.am=usr/local/share/automake-1.10/am/yacc.am 0644 root other
f none /usr/local/share/automake-1.10/COPYING=usr/local/share/automake-1.10/COPYING 0644 root other
f none /usr/local/share/automake-1.10/INSTALL=usr/local/share/automake-1.10/INSTALL 0644 root other
f none /usr/local/share/automake-1.10/texinfo.tex=usr/local/share/automake-1.10/texinfo.tex 0644 root other
f none /usr/local/share/automake-1.10/ansi2knr.c=usr/local/share/automake-1.10/ansi2knr.c 0644 root other
f none /usr/local/share/automake-1.10/ansi2knr.1=usr/local/share/automake-1.10/ansi2knr.1 0644 root other
f none /usr/local/share/automake-1.10/config-ml.in=usr/local/share/automake-1.10/config-ml.in 0644 root other
f none /usr/local/share/automake-1.10/config.guess=usr/local/share/automake-1.10/config.guess 0755 root other
f none /usr/local/share/automake-1.10/config.sub=usr/local/share/automake-1.10/config.sub 0755 root other
f none /usr/local/share/automake-1.10/install-sh=usr/local/share/automake-1.10/install-sh 0755 root other
f none /usr/local/share/automake-1.10/mdate-sh=usr/local/share/automake-1.10/mdate-sh 0755 root other
f none /usr/local/share/automake-1.10/missing=usr/local/share/automake-1.10/missing 0755 root other
f none /usr/local/share/automake-1.10/mkinstalldirs=usr/local/share/automake-1.10/mkinstalldirs 0755 root other
f none /usr/local/share/automake-1.10/elisp-comp=usr/local/share/automake-1.10/elisp-comp 0755 root other
f none /usr/local/share/automake-1.10/ylwrap=usr/local/share/automake-1.10/ylwrap 0755 root other
f none /usr/local/share/automake-1.10/acinstall=usr/local/share/automake-1.10/acinstall 0755 root other
f none /usr/local/share/automake-1.10/depcomp=usr/local/share/automake-1.10/depcomp 0755 root other
f none /usr/local/share/automake-1.10/compile=usr/local/share/automake-1.10/compile 0755 root other
f none /usr/local/share/automake-1.10/py-compile=usr/local/share/automake-1.10/py-compile 0755 root other
f none /usr/local/share/automake-1.10/symlink-tree=usr/local/share/automake-1.10/symlink-tree 0755 root other
d none /usr/local/share/doc 0755 root other
d none /usr/local/share/doc/automake 0755 root other
f none /usr/local/share/doc/automake/amhello-1.0.tar.gz=usr/local/share/doc/automake/amhello-1.0.tar.gz 0644 root other
d none /usr/local/share/info 0755 root other
f none /usr/local/share/info/automake.info=usr/local/share/info/automake.info 0644 root other
f none /usr/local/share/info/automake.info-1=usr/local/share/info/automake.info-1 0644 root other
f none /usr/local/share/info/automake.info-2=usr/local/share/info/automake.info-2 0644 root other
d none /usr/local/share/aclocal-1.10 0755 root other
f none /usr/local/share/aclocal-1.10/amversion.m4=usr/local/share/aclocal-1.10/amversion.m4 0644 root other
f none /usr/local/share/aclocal-1.10/as.m4=usr/local/share/aclocal-1.10/as.m4 0644 root other
f none /usr/local/share/aclocal-1.10/auxdir.m4=usr/local/share/aclocal-1.10/auxdir.m4 0644 root other
f none /usr/local/share/aclocal-1.10/ccstdc.m4=usr/local/share/aclocal-1.10/ccstdc.m4 0644 root other
f none /usr/local/share/aclocal-1.10/cond.m4=usr/local/share/aclocal-1.10/cond.m4 0644 root other
f none /usr/local/share/aclocal-1.10/depend.m4=usr/local/share/aclocal-1.10/depend.m4 0644 root other
f none /usr/local/share/aclocal-1.10/depout.m4=usr/local/share/aclocal-1.10/depout.m4 0644 root other
f none /usr/local/share/aclocal-1.10/dmalloc.m4=usr/local/share/aclocal-1.10/dmalloc.m4 0644 root other
f none /usr/local/share/aclocal-1.10/gcj.m4=usr/local/share/aclocal-1.10/gcj.m4 0644 root other
f none /usr/local/share/aclocal-1.10/header.m4=usr/local/share/aclocal-1.10/header.m4 0644 root other
f none /usr/local/share/aclocal-1.10/init.m4=usr/local/share/aclocal-1.10/init.m4 0644 root other
f none /usr/local/share/aclocal-1.10/install-sh.m4=usr/local/share/aclocal-1.10/install-sh.m4 0644 root other
f none /usr/local/share/aclocal-1.10/lead-dot.m4=usr/local/share/aclocal-1.10/lead-dot.m4 0644 root other
f none /usr/local/share/aclocal-1.10/lex.m4=usr/local/share/aclocal-1.10/lex.m4 0644 root other
f none /usr/local/share/aclocal-1.10/lispdir.m4=usr/local/share/aclocal-1.10/lispdir.m4 0644 root other
f none /usr/local/share/aclocal-1.10/maintainer.m4=usr/local/share/aclocal-1.10/maintainer.m4 0644 root other
f none /usr/local/share/aclocal-1.10/make.m4=usr/local/share/aclocal-1.10/make.m4 0644 root other
f none /usr/local/share/aclocal-1.10/minuso.m4=usr/local/share/aclocal-1.10/minuso.m4 0644 root other
f none /usr/local/share/aclocal-1.10/missing.m4=usr/local/share/aclocal-1.10/missing.m4 0644 root other
f none /usr/local/share/aclocal-1.10/mkdirp.m4=usr/local/share/aclocal-1.10/mkdirp.m4 0644 root other
f none /usr/local/share/aclocal-1.10/multi.m4=usr/local/share/aclocal-1.10/multi.m4 0644 root other
f none /usr/local/share/aclocal-1.10/obsol-gt.m4=usr/local/share/aclocal-1.10/obsol-gt.m4 0644 root other
f none /usr/local/share/aclocal-1.10/obsol-lt.m4=usr/local/share/aclocal-1.10/obsol-lt.m4 0644 root other
f none /usr/local/share/aclocal-1.10/obsolete.m4=usr/local/share/aclocal-1.10/obsolete.m4 0644 root other
f none /usr/local/share/aclocal-1.10/options.m4=usr/local/share/aclocal-1.10/options.m4 0644 root other
f none /usr/local/share/aclocal-1.10/protos.m4=usr/local/share/aclocal-1.10/protos.m4 0644 root other
f none /usr/local/share/aclocal-1.10/python.m4=usr/local/share/aclocal-1.10/python.m4 0644 root other
f none /usr/local/share/aclocal-1.10/regex.m4=usr/local/share/aclocal-1.10/regex.m4 0644 root other
f none /usr/local/share/aclocal-1.10/runlog.m4=usr/local/share/aclocal-1.10/runlog.m4 0644 root other
f none /usr/local/share/aclocal-1.10/sanity.m4=usr/local/share/aclocal-1.10/sanity.m4 0644 root other
f none /usr/local/share/aclocal-1.10/strip.m4=usr/local/share/aclocal-1.10/strip.m4 0644 root other
f none /usr/local/share/aclocal-1.10/substnot.m4=usr/local/share/aclocal-1.10/substnot.m4 0644 root other
f none /usr/local/share/aclocal-1.10/tar.m4=usr/local/share/aclocal-1.10/tar.m4 0644 root other
f none /usr/local/share/aclocal-1.10/upc.m4=usr/local/share/aclocal-1.10/upc.m4 0644 root other
d none /usr/local/bin 0755 root other
f none /usr/local/bin/automake=usr/local/bin/automake 0755 root other
f none /usr/local/bin/aclocal=usr/local/bin/aclocal 0755 root other
l none /usr/local/bin/automake-1.10=/usr/local/bin/automake
l none /usr/local/bin/aclocal-1.10=/usr/local/bin/aclocal
